<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>程序人生</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">程序人生</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 读后感</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="读后感/C++沉思录.html"><strong aria-hidden="true">1.1.</strong> C++沉思录</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 开源项目</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="开源项目/KISSDicomViewer.html"><strong aria-hidden="true">2.1.</strong> KISSDicomViewer</a></li><li class="chapter-item expanded "><a href="开源项目/OpenBrowser.html"><strong aria-hidden="true">2.2.</strong> OpenBrowser</a></li><li class="chapter-item expanded "><a href="开源项目/QuickEvent.html"><strong aria-hidden="true">2.3.</strong> QuickEvent</a></li><li class="chapter-item expanded "><a href="开源项目/GithubImageHost.html"><strong aria-hidden="true">2.4.</strong> GithubImageHost</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> 回溯反思</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="回溯反思/离职随笔(2019).html"><strong aria-hidden="true">3.1.</strong> 离职随笔(2019)</a></li><li class="chapter-item expanded "><a href="回溯反思/回顾2019.html"><strong aria-hidden="true">3.2.</strong> 回顾2019</a></li><li class="chapter-item expanded "><a href="回溯反思/2021伊始_由一次找虐的面试引发的反思.html"><strong aria-hidden="true">3.3.</strong> 由一次找虐的面试引发的反思(2021)</a></li><li class="chapter-item expanded "><a href="回溯反思/离职随笔(2021).html"><strong aria-hidden="true">3.4.</strong> 离职随笔(2021)</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">程序人生</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="程序人生"><a class="header" href="#程序人生">程序人生</a></h1>
<div style="break-before: page; page-break-before: always;"></div><p>之前说过要重学c++，分了详看和略看的一些书籍。详看的晚上认真上机试，略看的图个热闹。    <a href="https://beondxin.blog.csdn.net/article/details/113277297">2021 伊始：由一次找虐的面试引发的反思</a><br />
结合自己面向百度编程的1年工作经验，记录下书中跟自己引起共识的内容。本来想画思维导图，试了试感觉对自己没什么帮助。</p>
<hr />
<h1 id="c-沉思录-读后感"><a class="header" href="#c-沉思录-读后感">C++ 沉思录 读后感</a></h1>
<p>第一章：</p>
<blockquote>
<p>C++为数据的抽象提供了可能（跟C比）。</p>
</blockquote>
<blockquote>
<p>别人使用你的程序/库时，如果因为不遵守规则而导致工作失效。使用者不会反思自己，只会怪罪到你头上。所以，请把所有条条框框去掉（自己内部做检查）。</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><p>开发中......</p>
<p>项目地址：
<a href="https://codechina.csdn.net/a15005784320/kiss-dicom-viewer">CodeChina kissDicomViewer</a><br />
详细介绍：
<a href="https://beondxin.blog.csdn.net/article/details/108678403">CSDN 一个简单的 DICOM 浏览器</a></p>
<hr />
<p>@<a href="%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/kissDicomViewer">TOC</a></p>
<h1 id="kissdicomviewer"><a class="header" href="#kissdicomviewer">kissDicomViewer</a></h1>
<h2 id="1-demo展示"><a class="header" href="#1-demo展示">1 Demo展示</a></h2>
<p><img src="https://img-blog.csdnimg.cn/20210207220052527.gif#pic_center" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215731176.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730987.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730938.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730626.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730494.gif" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/2021020721574924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215756662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/2021020721580197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215815761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215819503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<hr />
<h2 id="2-前言"><a class="header" href="#2-前言">2 前言</a></h2>
<p>一直没有找到一个合适的<code>Dicom</code>浏览器。<code>Windos</code>下的小蚂蚁(<code>RadiAnt Dicom Viewer</code>)很好用但可惜不是跨平台的，只有<code>Windos</code>版本。平时工作系统是<code>Ubuntu/Deepin</code>，虽然用<code>deepin-wine5</code>也可以安装<code>RadiAnt Dicom Viewer</code>但是跟<code>Windos</code>下比起来很多功能不能用，比如<code>pacs scu</code>，数据库（<code>rdvdb</code>）用<code>deepin-wine5</code>装的也有<code>bug</code>，小蚂蚁中文版还有很多乱码。<br />
全平台都支持并且跟小蚂蚁一样又小又快的我找到两个<code>Papaya</code>和<code>DWV</code>，该有的功能很齐全，虽然开源但是一个是<code>JavaScript</code>一个是<code>lua</code>，如果想大改自己改也无从下手。<br />
<code>ItkSnap</code>和<code>3DSlicer</code>也都是全平台的，都很强大而且都是开源的。架构都很好，可以自己任意开发插件添加进去。如果把这两个只当成<code>DICOM</code>浏览器实在有点大材小用。</p>
<p>现成软件下载：<br />
<a href="https://www.radiantviewer.com/">RadiAnt Dicom Viewer</a><br />
<a href="https://github.com/rii-mango/Papaya">Papaya</a><br />
<a href="https://github.com/ivmartel/dwv">DWV</a><br />
<a href="https://github.com/pyushkevich/itksnap">ItkSnap</a><br />
<a href="https://www.slicer.org/slicer3-downloads/">3DSlicer</a></p>
<blockquote>
<p><code>DICOM</code>浏览器就是一个图片浏览器，只需要把<code>DICOM</code>文件解析成图片然后显示就可以了，成熟的有一大把。工作需要的话直接</p>
</blockquote>
<hr />
<h2 id="3-软件介绍"><a class="header" href="#3-软件介绍">3 软件介绍</a></h2>
<h3 id="31-软件命名"><a class="header" href="#31-软件命名">3.1 软件命名</a></h3>
<p><strong>KISS Dicom Viewer</strong></p>
<p><strong>KISS</strong>指：<strong>Keep it Simple and Stupid</strong>。</p>
<h3 id="32-第三方库"><a class="header" href="#32-第三方库">3.2 第三方库</a></h3>
<ul>
<li>界面 <a href="https://www.qt.io/">Qt</a></li>
<li>DICOM协议相关用<a href="https://github.com/DCMTK/dcmtk">DCMTK</a></li>
<li>数据库用<a href="https://www.sqlite.org/index.html">Sqlite3</a></li>
<li>数据库浏览打算改一下<a href="https://github.com/sqlitebrowser/sqlitebrowser">sqlitebrowser</a></li>
<li>PACS用<a href="https://support.dcmtk.org/docs/storescu.html">DICOM storage (C-STORE) SCU</a></li>
<li>2D图片浏览用 <a href="https://doc.qt.io/qt-5/qgraphicsview.html">QGraphicsView</a></li>
<li>多平面重建-MPR用   <a href="https://vtk.org/doc/nightly/html/classQVTKOpenGLNativeWidget.html">QVTKOpenGLNativeWidget</a></li>
<li>三维重建-体渲染用   <a href="https://vtk.org/doc/nightly/html/classQVTKOpenGLNativeWidget.html">QVTKOpenGLNativeWidget</a> + <a href="%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">ITK</a></li>
<li>图像融合和图像处理用 <a href="https://github.com/opencv/opencv">Opencv</a></li>
</ul>
<h3 id="33-程序架构"><a class="header" href="#33-程序架构">3.3 程序架构</a></h3>
<p>想了下好像也没啥功能，只是个图片浏览器。简单的事件驱动就够了。</p>
<h3 id="34-代码规范"><a class="header" href="#34-代码规范">3.4 代码规范</a></h3>
<p>目前还在开发阶段，而且是空余时间，没做代码优化逻辑很乱也不是很规范，到处抄的代码，命名也一塌糊涂，等想做的功能都实现了在<code>Reviewer</code>。</p>
<h3 id="35-modality支持"><a class="header" href="#35-modality支持">3.5 Modality支持</a></h3>
<p>目前适配的<strong>Modality</strong>包括<strong>CT、XA、IVUS、OCT、US</strong>，其余的可以浏览影像，但是注释等设置和交互参数只能为默认值。这个已经封装成<code>XML</code>配置，后续慢慢加。</p>
<hr />
<h2 id="4-开发计划"><a class="header" href="#4-开发计划">4 开发计划</a></h2>
<ul>
<li><strong>打开数据</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
打开 dcm 文件</li>
<li><input disabled="" type="checkbox" checked=""/>
打开 dcm 文件夹</li>
<li><input disabled="" type="checkbox"/>
打开 dcmzip 文件</li>
<li><strong>导出数据</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
导出当前图像 jpeg bmp ...</li>
<li><input disabled="" type="checkbox" checked=""/>
导出图片到剪贴板</li>
<li><input disabled="" type="checkbox"/>
导出当前序列 pngs</li>
<li><input disabled="" type="checkbox"/>
导出当前序列 mp4</li>
<li><strong>显示ui</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
屏幕分割显示布局</li>
<li><input disabled="" type="checkbox" checked=""/>
序列预览条</li>
<li><input disabled="" type="checkbox" checked=""/>
全屏</li>
<li><input disabled="" type="checkbox" checked=""/>
显示注释</li>
<li><input disabled="" type="checkbox" checked=""/>
显示鼠标位置和灰度</li>
<li><input disabled="" type="checkbox" checked=""/>
显示窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
显示比例尺</li>
<li><input disabled="" type="checkbox" checked=""/>
设置显示字体</li>
<li><input disabled="" type="checkbox" checked=""/>
显示所有dicom标签</li>
<li><strong>图片浏览器交互</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
浏览序列</li>
<li><input disabled="" type="checkbox" checked=""/>
调整窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
移动图像</li>
<li><input disabled="" type="checkbox" checked=""/>
缩放图像</li>
<li><input disabled="" type="checkbox" checked=""/>
放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
局部放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
框选ROI 自适应窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
自适应放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
100/200/400放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
测量长度/角度/矩形面积/椭圆面积/添加描述文字</li>
<li><input disabled="" type="checkbox" checked=""/>
播放模式</li>
<li><input disabled="" type="checkbox" checked=""/>
旋转</li>
<li><input disabled="" type="checkbox" checked=""/>
翻转</li>
<li><input disabled="" type="checkbox"/>
差值测量 </li>
<li><input disabled="" type="checkbox"/>
脊柱侧弯测量</li>
<li><strong>插件</strong> </li>
<li><input disabled="" type="checkbox"/>
多平面重建(MPR)</li>
<li><input disabled="" type="checkbox"/>
三维重建(VR 体渲染)</li>
<li><input disabled="" type="checkbox" checked=""/>
图像前处理（锐化、平滑、提取边缘、emboss滤波）</li>
<li><input disabled="" type="checkbox"/>
图像融合</li>
<li><strong>数据库</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
一个小型单机本地数据库（使用不舒服，后续重做）</li>
<li><input disabled="" type="checkbox" checked=""/>
数据库浏览器（使用不舒服，后续重做）</li>
<li><strong>PACS</strong> </li>
<li><input disabled="" type="checkbox" checked=""/>
提供一个小型的pacs scp</li>
<li><input disabled="" type="checkbox"/>
提供一个小型的pacs scu（未做）</li>
</ul>
<h2 id="4-实现方法"><a class="header" href="#4-实现方法">4 实现方法</a></h2>
<h3 id="41-显示ui-----屏幕分割显示布局"><a class="header" href="#41-显示ui-----屏幕分割显示布局">4.1 显示ui --- 屏幕分割显示布局</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108679798">Qt 实现 屏幕分割显示布局，可以任意拖拽显示</a></p>
<h3 id="42-dicom数据结构------dicomimage----qshareddata"><a class="header" href="#42-dicom数据结构------dicomimage----qshareddata">4.2 Dicom数据结构 ---- DicomImage --&gt; QSharedData</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108680479">把DicomImage封装成 QSharedData 使用 （显式共享）</a></p>
<p>把<strong>DicomImage</strong>封装成 <strong>QSharedData</strong> ，让后利用<strong>Qt</strong>实现可视化。<br />
├── PATIENT （病人）<br />
│ │ └── STUDY （检查）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为未知）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为1）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为1）<br />
│ │ └── STUDY （检查）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像）</p>
<h3 id="43-dicom数据结构------dicomimage----series"><a class="header" href="#43-dicom数据结构------dicomimage----series">4.3 Dicom数据结构 ---- DicomImage --&gt; Series</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108681041">Dicom数据结构 ---- DicomImage --＞ SeriesInstance</a></p>
<p>根据协议可以知道每个<strong>Series</strong>中可以有单帧或多帧。<br />
多帧时 每帧影像尺寸高度是1<br />
单帧时 每帧影像尺寸高度未知</p>
<ul>
<li>单帧模式高度代表当前时间 !</li>
<li>多帧模式高度代表空间位置 !</li>
</ul>
<pre><code class="language-cpp">    enum  SeriesPattern {
        Empty_Frame,  //
        Single_Frame, // 单帧
        Multi_Frame,  // 多帧
    };
</code></pre>
<p>涉及到Series，2D可视化肯定会有方向
（多帧模式下）区分平面
（单帧模式下）只有XY平面显示模式，另外两个平面表示<strong>时间密度曲线</strong>，与其相关打算作为插件用<strong>opencv</strong>做，所以这里封装的<strong>Series</strong>其余两个平面均指多帧模式。</p>
<h3 id="44-打开数据------打开-dcm-文件打开-dcm-文件夹"><a class="header" href="#44-打开数据------打开-dcm-文件打开-dcm-文件夹">4.4 打开数据 ---- 打开 dcm 文件、打开 dcm 文件夹</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108681757">Qt 实现 打开 文件/文件夹 同一个接口</a><br />
<a href="https://beondxin.blog.csdn.net/article/details/108681908">Qt 实现一个批量加载线程（单线程）</a><br />
<a href="https://beondxin.blog.csdn.net/article/details/108682045">Qt 实现一个 文件监听线程</a><br />
如何打开一个<strong>dcm影像</strong>：<br />
<a href="https://beondxin.blog.csdn.net/article/details/108680479">把DicomImage封装成 QSharedData 使用 （显式共享）</a> <strong>2.4 DcmFileFormat 获取 常用标签/图片</strong></p>
<h3 id="45-图片浏览器交互------框选roi-自适应窗位窗宽"><a class="header" href="#45-图片浏览器交互------框选roi-自适应窗位窗宽">4.5 图片浏览器交互 ---- 框选ROI 自适应窗位窗宽</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108682306">Qt 实现 RubberBandDrag 框选</a></p>
<h3 id="46-图片浏览器交互------浏览序列"><a class="header" href="#46-图片浏览器交互------浏览序列">4.6 图片浏览器交互 ---- 浏览序列</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108682720">QGraphicsView 按住鼠标实现帧数切换</a></p>
<h3 id="47-dcmtk-pacs-开发小型dicom数据库sqlite"><a class="header" href="#47-dcmtk-pacs-开发小型dicom数据库sqlite">4.7 Dcmtk Pacs 开发：小型dicom数据库（sqlite）</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109058579">Dcmtk Pacs 开发：小型dicom数据库（sqlite）</a></p>
<h3 id="48-dcmtk-pacs-开发storescp-实现"><a class="header" href="#48-dcmtk-pacs-开发storescp-实现">4.8 Dcmtk Pacs 开发：StoreScp 实现</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109058249">Dcmtk Pacs 开发：StoreScp 实现</a></p>
<h3 id="49-dcmtk-pacs-开发echo-实现"><a class="header" href="#49-dcmtk-pacs-开发echo-实现">4.9 Dcmtk Pacs 开发：Echo 实现</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109057800">Dcmtk Pacs 开发：Echo 实现</a></p>
<h3 id="410-dcmtk-遍历-dicom-标签tags-并-可视化"><a class="header" href="#410-dcmtk-遍历-dicom-标签tags-并-可视化">4.10 DCMTK 遍历 DICOM 标签/Tags 并 可视化</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113005123">DCMTK 遍历 DICOM 标签/Tags 并 可视化</a></p>
<h3 id="411-利用qtimer实现-dicom-播放功能"><a class="header" href="#411-利用qtimer实现-dicom-播放功能">4.11 利用QTimer实现 Dicom 播放功能</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113063185">利用QTimer实现 Dicom 播放功能</a></p>
<h3 id="412-kiss-dicom-viewer插件实现方法"><a class="header" href="#412-kiss-dicom-viewer插件实现方法">4.12 KISS Dicom Viewer：插件实现方法</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113620696">KISS Dicom Viewer：插件实现方法</a></p>
<h3 id="413-仿照小蚂蚁实现-sharpen-smooth-edge-emboss"><a class="header" href="#413-仿照小蚂蚁实现-sharpen-smooth-edge-emboss">4.13 仿照小蚂蚁实现 sharpen smooth Edge Emboss</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113620255">仿照小蚂蚁实现 sharpen smooth Edge Emboss</a></p>
<h3 id="4x-慢慢完善"><a class="header" href="#4x-慢慢完善">4.x 慢慢完善...</a></h3>
<ol>
<li>优化前处理方法</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><p>ssh地址 https://gitee.com/yaoxin001/openBrowser.git</p>
<h1 id="qt_openbrowser"><a class="header" href="#qt_openbrowser">QT_openBrowser</a></h1>
<h2 id="1-介绍"><a class="header" href="#1-介绍">1. 介绍</a></h2>
<p>基于QT      一个开源的文件浏览器<br />
目前支持<br />
.dcm .mha .mhd 
.stl .off .vtk  .vtu<br />
.bmp .jpg .pbm .pgm .png .ppm .xbm .xpm<br />
等文件的浏览和前处理<br />
(off mha mhd vtk vtu格式文件目前需要自己更改下源码,下一个版本直接增加打开选项)</p>
<p>程序主要来自网络整理，便于自己和他人使用。 
所有模块均采用manager管理，从程序中分割非常方便。<br />
其他功能持续增加维护，比如opencv与QT结合使用、QT+Halcon使用、QT下文本编辑器等<br />
我的使用的版本见下方安装教程，由于能力有限，仅维护测试ubuntu下程序，windos下需要自己简单修改就可以。<br />
每一个模块采用manager进行管理(事件驱动),非常容易分离,便于拆去单独使用!!</p>
<h2 id="2-主要参考"><a class="header" href="#2-主要参考">2. 主要参考</a></h2>
<p>https://blog.csdn.net/webzhuce  阿兵-AI医疗  VKT中文教程<br />
https://blog.csdn.net/u013165921 笔尖bj opencv+qt结合<br />
https://me.csdn.net/feiyangqingyun   feiyangqingyun   QT自定义控件教程<br />
https://me.csdn.net/u011012932  一去丶二三里   QT常用控件基础<br />
https://doc.cgal.org/latest/Manual/index.html  CGAL 官方教程<br />
https://lorensen.github.io/VTKExamples/site/Cxx/#surface-reconstruction  VTK  官方教程<br />
https://itk.org/Doxygen/html/index.html  ITK  官方教程<br />
https://doc.qt.io/ qt 官方教程</p>
<h2 id="3-展示"><a class="header" href="#3-展示">3. 展示</a></h2>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDEucG5n?x-oss-process=image/format,png" alt="" />
[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-0TXxKLxy-1573112894148)(https://gitee.com/yaoxin001/openBrowser/raw/master/preview/002.png)]
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDMucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDQucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDUucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDYucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDcucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDgucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMDkucG5n?x-oss-process=image/format,png" alt="" />
[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-MkcvSZYg-1573112894150)(https://gitee.com/yaoxin001/openBrowser/raw/master/preview/010.png)]
[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-GRkpry3U-1573112894150)(https://gitee.com/yaoxin001/openBrowser/raw/master/preview/011.png)]
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMTIucG5n?x-oss-process=image/format,png" alt="" />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veWFveGluMDAxL29wZW5Ccm93c2VyL3Jhdy9tYXN0ZXIvcHJldmlldy8wMTMucG5n?x-oss-process=image/format,png" alt="" /></p>
<h2 id="4-代码风格"><a class="header" href="#4-代码风格">4. 代码风格</a></h2>
<p>Artistic Style</p>
<p>--style=google
indent=spaces=4	          # 缩进采用4个空格
indent-switches           # -S  设置 switch 整体缩进
indent-cases 	          # -K  设置 cases 整体缩进
indent-namespaces         # -N  设置 namespace 整体缩进
indent-preproc-block      # -xW 设置预处理模块缩进
indent-preproc-define     # -w  设置宏定义模块缩进
pad-oper                  # -p  操作符前后填充空格
pad-header                # 在if，for，while等代码段前后增加空行
unpad-paren               # 备份文件的后缀，默认是.orig,=none表示不进行备份
delete-empty-lines        # -xe 删除多余空行,调试时候并未使用,提交前使用一次
add-braces                # -j  单行语句加上大括号
align-pointer=name        # *、&amp;这类字符靠近变量名字</p>
<h2 id="5-软件架构"><a class="header" href="#5-软件架构">5. 软件架构</a></h2>
<p>分层架构和事件驱动型<br />
主要包括四个模块 
Mode 
Image 
Dcm 
Images</p>
<p>1.文件结构<br />
/bin      程序exe生成目录，程序运行根目录（代码没有修改根目录，浏览过程中临时文件都存在这里，有需要可以放到专门的tmp目录下）<br />
/bulid    cmake构建目录，每个人都不一样，无需下载<br />
/Source   程序源码<br />
/Source/01Frame  程序框架，初始化相关<br />
/Source/02CustomControl  自定义小控件<br />
/Source/02CustomControl/NetCom  串口网口插件<br />
/Source/03  调用开源库封装算法,包含itk vtk opencv cgal vcg<br />
/Source/04Ui  UI相关<br />
/Source/05Manager  结构管理<br />
/Source/06Test  测试控件</p>
<h2 id="6-安装教程"><a class="header" href="#6-安装教程">6. 安装教程</a></h2>
<p>开源库使用<br />
armadillo-9.600.6<br />
CGAL-4.13.1<br />
gmp-6.1.2<br />
ITK__4.13<br />
opencv-3.3.0<br />
pytorch<br />
VTK-8.1.2</p>
<h2 id="7-使用说明"><a class="header" href="#7-使用说明">7. 使用说明</a></h2>
<p>自己工作中积累的知识汇总，一来方便自己查找，而来方便有需要的人下载使用</p>
<h2 id="8-参与贡献"><a class="header" href="#8-参与贡献">8. 参与贡献</a></h2>
<p>姚欣  118.25.63.144</p>
<p>分支说明 
v0.0.0  第一次提交代码<br />
v0.1.0  GitKraken软件新建分支、合并分支测试</p>
<p>v0.2.0  程序优化<br />
1.删除vtk 封闭功能<br />
2.合并cgal封闭类和预览类（处理中会产生假死<br />
3.UI left按钮布局重新调整<br />
4.UI formshow 底部按钮状态调整</p>
<p>v0.3.0  增加Opencv模块<br />
1.界面框架重新调整
2.增加Image模块(利用opencv处理)
3.增加两个测试控件  中心线提取  和 线拖动(仿ps)
4.优化若干bug</p>
<div style="break-before: page; page-break-before: always;"></div><p align="center">
    <img src="https://img-blog.csdnimg.cn/20200723202619960.png" alt="Logo"/>
</p>
<p align="center">
  <img src="https://img.shields.io/badge/build-passing-brightgreen.svg">
  <img src="https://img.shields.io/badge/platform-Windows%20%7C%20Linux%20%7C%20macOS%20%7C%20iOS%20%7C%20Android%20%7C%20MCU-brightgreen.svg">
  <img src="https://img.shields.io/badge/architecture-Qt%20%7C%20Gooogle%20c++-blue.svg">
  <img src="https://img.shields.io/badge/license-BSD%202%20Clause-blue.svg">
</p>
<h1 id="1-什么是-quickevent"><a class="header" href="#1-什么是-quickevent">1 什么是 QuickEvent?</a></h1>
<ul>
<li>✂️ 仅600行C++代码</li>
<li>🔣 支持多语言,采用 UTF-8 编码</li>
<li>⚡ 使用<strong>QuickEvent</strong>设计复杂功能可以让开发者，更加专注与自己模块或功能点的开发</li>
<li>💉 利用<strong>QT</strong>的元对象属性，实现控制类的自动实例化</li>
<li>🔨 高内聚，低耦合，不仅让协同开发变得简单，也让重构变的非常轻松；</li>
<li>🐋 生产级别代码clone即用，提供参考Demo</li>
<li>⚙️️ 跨平台
| platform | Support | 
| --- | --- | 
| Windos VS-2017 | √ | 
| Linux Gcc6 | √ | 
| Mac Gcc6 | √ | </li>
</ul>
<h1 id="2-为何使用-quickevent"><a class="header" href="#2-为何使用-quickevent">2 为何使用 QuickEvent?</a></h1>
<p>| 1 | 界面与控制逻辑完全分离 | 
| --- | --- | 
| <strong>2</strong> | <strong>事件管理</strong> | 
| <strong>3</strong> | <strong>线程管理</strong> | 
| <strong>4</strong> | <strong>控制类装填</strong> | </p>
<h1 id="3-如何使用-quickevent"><a class="header" href="#3-如何使用-quickevent">3 如何使用 QuickEvent?</a></h1>
<ul>
<li>QuickEvent使用: 在你的<strong>Cmake</strong>工程中添加<strong>QuickEvent</strong>库</li>
<li>QuickEvent开发: 您可以获得源码，并在任何平台（Windows/Linux/Mac）上开发它</li>
</ul>
<h2 id="1-quickevent开发"><a class="header" href="#1-quickevent开发">1. QuickEvent开发</a></h2>
<ol>
<li>Fork 本仓库</li>
<li>新建 Feat_xxx 分支</li>
<li>提交代码</li>
<li>新建 Pull Request</li>
</ol>
<h2 id="2--quickevent使用"><a class="header" href="#2--quickevent使用">2.  QuickEvent使用</a></h2>
<h2 id="3-31-发布和订阅"><a class="header" href="#3-31-发布和订阅">3. 3.1 发布和订阅</a></h2>
<h4 id="311-311关联quickevent"><a class="header" href="#311-311关联quickevent">3.1.1. 3.1.1.关联QuickEvent</a></h4>
<p>引入<strong>QUICK_EVENT</strong>宏让你的自己定义的类具有<strong>发布和订阅</strong>事件的能力；<br />
<strong>QuickWork、QuickScript</strong>默认已经引入QUICK_EVENT。</p>
<pre><code class="language-cpp">// 使用QUICK_EVENT宏
class Dialog : public QDialog {
    Q_OBJECT
    QUICK_EVENT(QDialog)
  public:
    explicit Dialog(QWidget *parent = nullptr);
    ...
};

// 继承自QuickWork
class UserWork : public QuickWork {
    Q_OBJECT
  public:
    Q_INVOKABLE explicit UserWork(QObject *parent = nullptr);
    ...
};
</code></pre>
<ul>
<li>注:<strong>QObject</strong>及其子类才能通过<strong>QUICK_EVENT</strong>宏引入发布订阅；</li>
</ul>
<h4 id="312-312订阅消息"><a class="header" href="#312-312订阅消息">3.1.2. 3.1.2.订阅消息</a></h4>
<p><strong>QuickApplication</strong>提供了<strong>subscibeEvent</strong>方法用来订阅一个消息。 
<strong>QUICK_SUBSCIBE</strong>宏可以实现便捷订阅。 </p>
<pre><code class="language-cpp">// 订阅show_time消息
Dialog::Dialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Dialog) {
    ui-&gt;setupUi(this);
    QuickApplication::subscibeEvent(this, &quot;show_time&quot;);
    ...
}

// QUICK_SUBSCIBE便捷订阅事件
SessionManager::SessionManager(QuickWork *parent) :
    QuickWork(parent) {
    QUICK_SUBSCIBE(&quot;Manager_LoginType&quot;)
    QUICK_SUBSCIBE(&quot;Widget_SessionType&quot;)
    this-&gt;Initial();
}
</code></pre>
<p><strong>QUICK_SUBSCIBE</strong>定义：</p>
<pre><code class="language-cpp">#define QUICK_SUBSCIBE_OBJ(obj,name)\
    QuickApplication::subscibeEvent(obj, name);
#define QUICK_SUBSCIBE(name)\
    QuickApplication::subscibeEvent(this, name);
#define QUICK_SUBSCIBE_H(name,lev)\
    QuickApplication::subscibeEvent(this, name,lev);
#define QUICK_SUBSCIBE_L(name,lev)\
    QuickApplication::subscibeEvent(this, name,100+lev);
</code></pre>
<h4 id="313-313发布消息"><a class="header" href="#313-313发布消息">3.1.3. 3.1.3.发布消息</a></h4>
<p><strong>QuickApplication</strong>提供了<strong>publishEvent</strong>方法用来发布一个消息。
<strong>QUICK_PUBLISH1</strong>宏可以实现便捷发布事件。</p>
<pre><code class="language-cpp">// 发布show_time消息
TestWork::TestWork(QObject *parent) : QuickWork(parent) {
    QTimer::singleShot(2000, this, []() {
        auto time = QDateTime::currentDateTime();
        QuickApplication::publishEvent(&quot;show_time&quot;, Qt::AutoConnection, time);
    });
}

// QUICK_PUBLISH便捷发布消息
void RightControlManager::Slot_WidgetRightControlType(const qint32 &amp;type) {
    switch (type) {
        case RightControlWidget::Remodel: {
                QUICK_PUBLISH1(&quot;Manager_RightControlType&quot;, qint32(RightControlWidget::Remodel))
                break;
            }
        default:
            break;
    }
}
</code></pre>
<p><strong>publishEvent</strong>定义：</p>
<pre><code class="language-cpp">template&lt;class ...Args&gt;
static void publishEvent(QByteArray eventName, Qt::ConnectionType type, Args &amp;&amp;... args) {
    ...
}
</code></pre>
<p><strong>QUICK_PUBLISH</strong>定义：</p>
<ul>
<li>自动模式发布 <strong>QUICK_PUBLISHX</strong>，X表示发布参数数量</li>
<li>同步触发模式发布 <strong>QUICK_Direct_PUBLISHX</strong>，X表示发布参数数量</li>
<li>异步触发模式发布 <strong>QUICK_Queued_PUBLISHX</strong>，X表示发布参数数量</li>
<li>异步等待模式发布 <strong>QUICK_BlockingQueued_PUBLISHX</strong>，X表示发布参数数量</li>
</ul>
<pre><code class="language-cpp">#define QUICK_PUBLISH1(name,arg1)\
    QuickApplication::publishEvent(name,Qt::AutoConnection, arg1);
#define QUICK_PUBLISH2(name,arg1,arg2)\
    QuickApplication::publishEvent(name,Qt::AutoConnection, arg1,arg2);
#define QUICK_PUBLISH3(name,arg1,arg2,arg3)\
    QuickApplication::publishEvent(name,Qt::AutoConnection, arg1,arg2,arg3);
#define QUICK_PUBLISH4(name,arg1,arg2,arg3,arg4)\
    QuickApplication::publishEvent(name,Qt::AutoConnection, arg1,arg2,arg3,arg4);

#define QUICK_Direct_PUBLISH1(name,arg1)\
    QuickApplication::publishEvent(name,Qt::DirectConnection, arg1);
#define QUICK_Direct_PUBLISH2(name,arg1,arg2)\
    QuickApplication::publishEvent(name,Qt::DirectConnection, arg1,arg2);
#define QUICK_Direct_PUBLISH3(name,arg1,arg2,arg3)\
    QuickApplication::publishEvent(name,Qt::DirectConnection, arg1,arg2,arg3);

#define QUICK_Queued_PUBLISH1(name,arg1)\
    QuickApplication::publishEvent(name,Qt::QueuedConnection, arg1);
#define QUICK_Queued_PUBLISH2(name,arg1,arg2)\
    QuickApplication::publishEvent(name,Qt::QueuedConnection, arg1,arg2);
#define QUICK_Queued_PUBLISH3(name,arg1,arg2,arg3)\
    QuickApplication::publishEvent(name,Qt::QueuedConnection, arg1,arg2,arg3);

#define QUICK_BlockingQueued_PUBLISH1(name,arg1)\
    QuickApplication::publishEvent(name,Qt::BlockingQueuedConnection, arg1);
#define QUICK_BlockingQueued_PUBLISH2(name,arg1,arg2)\
    QuickApplication::publishEvent(name,Qt::BlockingQueuedConnection, arg1,arg2);
#define QUICK_BlockingQueued_PUBLISH3(name,arg1,arg2,arg3)\
    QuickApplication::publishEvent(name,Qt::BlockingQueuedConnection, arg1,arg2,arg3);
</code></pre>
<ul>
<li>注:使用Qt::AutoConnection，发布消息时，跨线程处于采用异步触发。</li>
</ul>
<h4 id="314-314接受并处理消息"><a class="header" href="#314-314接受并处理消息">3.1.4. 3.1.4.接受并处理消息</a></h4>
<p>引入发布和订阅功能的类通过实现event_ + 消息名称的槽函数即可接受并处理publishEvent推送消息</p>
<pre><code class="language-cpp">private slots:
    void event_show_time(const QDateTime &amp;time);
...
void Dialog::event_show_time(const QDateTime &amp;time) {
    box-&gt;setText(time.toString());
    box-&gt;show();
}
</code></pre>
<ul>
<li>注:需要函数参数列表匹配一致</li>
</ul>
<h4 id="315-315取消订阅"><a class="header" href="#315-315取消订阅">3.1.5. 3.1.5.取消订阅</a></h4>
<p><strong>QuickApplication</strong>提供了<strong>UnsubscribeEvent</strong>方法用来取消订阅消息。
<strong>QUICK_DESTRUCT</strong>宏可以实现便捷取消订阅。</p>
<p><strong>UnsubscribeEvent</strong>定义：</p>
<pre><code class="language-cpp">bool QuickApplication::UnsubscribeEvent(QObject *listener, QByteArray eventName) {
    QWriteLocker loker(&amp;s_lock);
    bool result = false;
    if(s_quick_event_pool.contains(eventName)) {
        QMap&lt;qint32, QObject *&gt; tmplist = s_quick_event_pool[eventName];
        tmplist.remove(tmplist.key(listener));
        s_quick_event_pool.insert(eventName, tmplist);
        result = true;
    }
    if(s_quick_event_pool_high.contains(eventName)) {
        QMap&lt;qint32, QObject *&gt; tmplist = s_quick_event_pool[eventName];
        tmplist.remove(tmplist.key(listener));
        s_quick_event_pool.insert(eventName, tmplist);
        result = true;
    }
    if(s_quick_event_pool_low.contains(eventName)) {
        QMap&lt;qint32, QObject *&gt; tmplist = s_quick_event_pool[eventName];
        tmplist.remove(tmplist.key(listener));
        s_quick_event_pool.insert(eventName, tmplist);
        result = true;
    }
    return result;
}

bool QuickApplication::UnsubscribeEvent(QObject *listener) {
    QWriteLocker loker(&amp;s_lock);
    foreach (auto var, s_quick_event_pool.keys()) {
        s_quick_event_pool[var].remove(s_quick_event_pool[var].key(listener));
    }
    foreach (auto var, s_quick_event_pool_low.keys()) {
        s_quick_event_pool[var].remove(s_quick_event_pool[var].key(listener));
    }
    foreach (auto var, s_quick_event_pool_high.keys()) {
        s_quick_event_pool[var].remove(s_quick_event_pool[var].key(listener));
    }
    return true;
}
</code></pre>
<p><strong>QUICK_DESTRUCT</strong>定义：</p>
<pre><code class="language-cpp">#define QUICK_DESTRUCT \
    QuickApplication::UnsubscribeEvent(this);\
</code></pre>
<h4 id="316-316订阅优先级"><a class="header" href="#316-316订阅优先级">3.1.6. 3.1.6.订阅优先级</a></h4>
<p>默认情况下跟Qt的信号槽一样，根据订阅顺序依次接受并处理消息。<strong>QuickEvent</strong>把订阅者分为三类，高级别、默认、低级别。当发布消息后，所有订阅者按照高级订阅、默认订阅、低级订阅的顺序依次执行。其中高级订阅和低级订阅分别有自己的顺序，默认订阅则无序。</p>
<pre><code class="language-cpp">  static QMap &lt; QByteArray, QMap&lt;qint32, QObject *&gt; &gt; s_quick_event_pool_high;
  static QMap &lt; QByteArray, QMap&lt;qint32, QObject *&gt; &gt; s_quick_event_pool;
  static QMap &lt; QByteArray, QMap&lt;qint32, QObject *&gt; &gt; s_quick_event_pool_low;
</code></pre>
<h4 id="317-317发布订阅类型"><a class="header" href="#317-317发布订阅类型">3.1.7. 3.1.7.发布订阅类型</a></h4>
<p><strong>QuickEvent</strong>发布订阅支持四种模式。<br />
请注意，使用<strong>QuickEvent</strong>时往往不清楚对方详细代码，使用阻塞发布请务必小心，防止死锁！</p>
<pre><code class="language-cpp">  ConnectionType::AutoConnection,
  // 自动模式发布,
  // 订阅者者和发布者在同一个线程使用同步调用。
  // 订阅者和发布者不在一个线程采用异步调用。
  // 调用时按照顺序执行 QuickApplication::methodIndex调用
  ConnectionType::DirectConnection,  同步触发模式发布
  // 把本线程所有订阅者打包到一个列队依次顺序执行
  ConnectionType::QueuedConnection,  异步触发模式发布
  // 把每个线程单独打包成列队，每个线程内依次执行   QApplication::postEvent
  ConnectionType::BlockingQueuedConnection,  异步等待模式发布
  // 把所有线程所有订阅者按照订阅顺序打包，依次调用
  // QuickApplication::methodIndex调用
</code></pre>
<h2 id="4-32-控制类装填"><a class="header" href="#4-32-控制类装填">4. 3.2 控制类装填</a></h2>
<p>Quick Event代码模型提供两个控制类： <strong>QuickWork、QuickScript</strong></p>
<h4 id="411-321-quickscript及其子类"><a class="header" href="#411-321-quickscript及其子类">4.1.1. 3.2.1 QuickScript及其子类：</a></h4>
<p>继承自QThread的脚本基类，使用方式 </p>
<p><strong>初始化：</strong></p>
<ol>
<li>实例化</li>
<li>指定渲染窗口ui（如果有）</li>
<li>绑定QThread::finished()</li>
</ol>
<p><strong>执行执行：</strong></p>
<ol>
<li>开启渲染窗口交互</li>
<li>交互完成传入脚本计算数据、参数</li>
<li>执行计算脚本</li>
<li>开启渲染窗口交互</li>
<li>关闭渲染窗口交互</li>
</ol>
<p><strong>结束：</strong></p>
<ol>
<li>deleteLater();</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li>整个类仅Execute()位于新线程内，其余（渲染窗口交互）所有均位于父线程。</li>
<li>提供 Wait、Wake接口，可以在计算脚本中穿插交互</li>
<li>提供SignalProgressIn信号用来打印脚本计算进度</li>
</ol>
<h4 id="412-322-quickwork及其子类"><a class="header" href="#412-322-quickwork及其子类">4.1.2. 3.2.2 QuickWork及其子类：</a></h4>
<p>允许被反射，通过<strong>QUICK_AUT</strong>宏和<strong>QuickController</strong>，可以实现控制类的自动实例化。
<strong>QuickController</strong>类用来实现反射，其内部统一自动实例化<strong>QuickWork</strong>及其子类。<strong>QuickWork</strong>的线程归属可以通过 <strong>move_type</strong>来决定被反射后移动大到线程的位置。</p>
<pre><code class="language-cpp">MainThread = 0, //反射在主线程中且不移动，start函数不能为死循环否者QT事件循环也将被卡死；
WorkThread,     //反射在工作线程中，区别与主线程；
NewThread       //反射在新的线程中，会被每个反射出对象创建一个新的线程；
</code></pre>
<p><strong>QUICK_AUTO</strong>宏作用</p>
<ol>
<li>向QT元对象系统注册自己类型</li>
<li>在mian方法之前将自己类名注册到需要反射类列表中，QuickController对象创建后会反射出所有已注册的类，并做线程归属处理</li>
</ol>
<p><strong>QUICK_AUTO</strong>定义：</p>
<pre><code class="language-cpp">#define QUICK_AUTO(ClassName)\
    Q_DECLARE_METATYPE(ClassName *) \
    static int ClassId##ClassName = qRegisterMetaType&lt;ClassName *&gt;();\
    static void *ThisPtr##ClassName = QuickController::NewInstance(#ClassName);

#define QUICK_AUTO_H(ClassName,value)\
    Q_DECLARE_METATYPE(ClassName *) \
    static int ClassId##ClassName = qRegisterMetaType&lt;ClassName *&gt;();\
    static void *ThisPtr##ClassName = QuickController::NewInstance(\
                                      #ClassName,QuickController::High,value);

#define QUICK_AUTO_L(ClassName,value)\
    Q_DECLARE_METATYPE(ClassName *) \
    static int ClassId##ClassName = qRegisterMetaType&lt;ClassName *&gt;();\
    static void *ThisPtr##ClassName = QuickController::NewInstance(\
                                      #ClassName,QuickController::Low,value);

</code></pre>
<p><strong>QuickController</strong>反射<strong>QuickWork</strong>及其子类顺序类似订阅顺序，分为三个级别。高优先级、默认、低优先级。先反射高优先级类、默认优先级类、低优先级类。其中默认优先级里的类无序，高优先级、低优先级里类有序。</p>
<blockquote>
<p>原理：C/C++无法在main之前执行复杂的操作，通过在.h文件中定义static变量且通过函数方式赋值，可以main之前执行一段代码，利用static在类外修饰变量表示该变量仅对于文件内部可见的原理，不会产生编译错误；[当然对C++11支持良好编译器可以使用constexpr]但是这个操作可能被执行多次，所以反射类列表使用了Set容器防止重复插入；</p>
</blockquote>
<ul>
<li>注:1. 继承自<strong>QuickWork</strong>后可以覆盖<strong>QuickWork::start</strong>函数，<strong>start</strong>函数一定会在被移动到的线程中调用；</li>
<li>注:2. 高优先级、低优先级如果插入重复顺序会打印重复信息，让后只反射其中一个；</li>
</ul>
<pre><code class="language-cpp">----------------- QuickController OrderLow cover:----------------- 
cover key: 25 
cover name: &quot;TestWork&quot; &quot;UserWork&quot; 
----------------------------------
</code></pre>
<h2 id="33-quickevent-初始化"><a class="header" href="#33-quickevent-初始化">3.3 QuickEvent 初始化</a></h2>
<p>只使用<strong>QuickEvent</strong>的发布订阅功能无需初始化。<strong>QuickEvent</strong>的控制类反射与生存周期管理<strong>QuickController</strong>需要在main函数中初始化。
<strong>QUICK_INSTALL()</strong> 宏和 <strong>QUICK_INSTALL_DETAILED()</strong> 宏均可实现初始化，<strong>QUICK_INSTALL_DETAILED()</strong> 增加了打印 <strong>QuickEvent</strong> 更详细的相关信息，比如版本信息、详细发布订阅列队等，方便调试使用。</p>
<pre><code class="language-cpp">#include &quot;dialog.h&quot;
#include &lt;QuickEvent&gt;
#include &lt;QFile&gt;
int main(int argc, char **argv) {
    QApplication a(argc, argv);
    QUICK_INSTALL()// QUICK_INSTALL  QUICK_INSTALL_DETAILED
    QUICK_SETSTYLE(&quot;../../Examples/resource/Style/gray_style.qss&quot;)
    Dialog dialog;
    dialog.show();
    return a.exec();
}
</code></pre>
<h2 id="5-34-quickevent-所有宏介绍"><a class="header" href="#5-34-quickevent-所有宏介绍">5. 3.4 QuickEvent 所有宏介绍</a></h2>
<table><thead><tr><th><strong>QuickEvent</strong>宏</th><th>说明</th></tr></thead><tbody>
<tr><td><strong>QUICK_AUTO(ClassName)</strong></td><td>向QT元对象系统注册自己类型、实例化本身（默认优先级）</td></tr>
<tr><td><strong>QUICK_AUTO_H(ClassName,value)</strong></td><td>向QT元对象系统注册自己类型、实例化本身（高优先级）</td></tr>
<tr><td><strong>QUICK_AUTO_L(ClassName,value)</strong></td><td>向QT元对象系统注册自己类型、实例化本身（低优先级）</td></tr>
<tr><td><strong>QUICK_EVENT(PARENTANME)</strong></td><td>使类本身支持发布订阅功能</td></tr>
<tr><td>-</td><td>-</td></tr>
<tr><td><strong>QUICK_DESTRUCT</strong></td><td>取消自身的所有订阅</td></tr>
<tr><td>-</td><td>-</td></tr>
<tr><td><strong>QUICK_SUBSCIBE_OBJ(obj,name)</strong></td><td>便捷订阅，订阅者、订阅名称（订阅者可以是自己内部变量）</td></tr>
<tr><td><strong>QUICK_SUBSCIBE(name)</strong></td><td>向自身便捷订阅</td></tr>
<tr><td><strong>QUICK_SUBSCIBE_H(name,lev)</strong></td><td>向自身便捷高级订阅，lev表示高级订阅中的排序，重复则顶掉之前</td></tr>
<tr><td><strong>QUICK_SUBSCIBE_L(name,lev)</strong></td><td>向自身便捷低级订阅，lev表示低级订阅中的排序，重复则顶掉之前</td></tr>
<tr><td>-</td><td>-</td></tr>
<tr><td><strong>QUICK_PUBLISH1(name,arg1)</strong></td><td>默认模式发布，1个参数</td></tr>
<tr><td><strong>QUICK_PUBLISH2(name,arg1,arg2)</strong></td><td>默认模式发布，2个参数</td></tr>
<tr><td><strong>QUICK_PUBLISH3(name,arg1,arg2,arg3)</strong></td><td>默认模式发布，3个参数</td></tr>
<tr><td><strong>QUICK_PUBLISH4(name,arg1,arg2,arg3,arg4)</strong></td><td>默认模式发布，4个参数</td></tr>
<tr><td><strong>QUICK_Direct_PUBLISH1(name,arg1)</strong></td><td>同步模式发布，1个参数</td></tr>
<tr><td><strong>QUICK_Direct_PUBLISH2(name,arg1,arg2)</strong></td><td>同步模式发布，2个参数</td></tr>
<tr><td><strong>QUICK_Direct_PUBLISH3(name,arg1,arg2,arg3)</strong></td><td>同步模式发布，3个参数</td></tr>
<tr><td><strong>QUICK_Queued_PUBLISH1(name,arg1)</strong></td><td>异步模式发布，1个参数</td></tr>
<tr><td><strong>QUICK_Queued_PUBLISH2(name,arg1,arg2)</strong></td><td>异步模式发布，2个参数</td></tr>
<tr><td><strong>QUICK_Queued_PUBLISH3(name,arg1,arg2,arg3)</strong></td><td>异步模式发布，3个参数</td></tr>
<tr><td><strong>QUICK_BlockingQueued_PUBLISH1(name,arg1)</strong></td><td>异步等待模式发布，1个参数</td></tr>
<tr><td><strong>QUICK_BlockingQueued_PUBLISH2(name,arg1,arg2)</strong></td><td>异步等待模式发布，2个参数</td></tr>
<tr><td><strong>QUICK_BlockingQueued_PUBLISH3(name,arg1,arg2,arg3)</strong></td><td>异步等待模式发布，3个参数</td></tr>
<tr><td>-</td><td>-</td></tr>
<tr><td><strong>QUICK_GETSET(name,type)</strong></td><td>变量快速读写接口</td></tr>
<tr><td><strong>QUICK_INITIAL_VAR(name,type)</strong></td><td>变量快速定义、读写接口</td></tr>
<tr><td><strong>QUICK_GETSET_Object(name,type)</strong></td><td>指针快速读写接口</td></tr>
<tr><td>-</td><td>-</td></tr>
<tr><td><strong>QUICK_INSTALL()</strong></td><td>QuickController初始化</td></tr>
<tr><td><strong>QUICK_INSTALL_DETAILED()</strong></td><td>QuickController初始化，打印详细信息</td></tr>
<tr><td><strong>QUICK_SETSTYLE(name)</strong></td><td>样式表初始化</td></tr>
</tbody></table>
<h1 id="4-版本更新说明"><a class="header" href="#4-版本更新说明">4 版本更新说明</a></h1>
<h3 id="11-更新200版本"><a class="header" href="#11-更新200版本">1.1. 更新2.0.0版本</a></h3>
<ol>
<li>通过引入变参模板使得事件响应函数(event_ + 消息名称)的定义更加自由;</li>
<li>发布订阅支持了:<br />
同步触发[DirectConnection]；<br />
异步触发[QueuedConnection]；<br />
异步触发等待[BlockingQueuedConnection]；</li>
</ol>
<h5 id="1111-存在问题"><a class="header" href="#1111-存在问题">1.1.1.1. 存在问题：</a></h5>
<ul>
<li>1.事件发布后如何确定调用触发函数匹配仍然不够完美;</li>
</ul>
<p>问题在于QT元对象系统对于方法参数类型的摘要(QMetaMethod::parameterTypes)和C++的typeid()差距过大。目前只匹配外部类型，对于模板无法处理，所以不建议重载参数个数相同的事件响应函数。比如：</p>
<pre><code class="language-cpp">void event_show_time(const QDateTime &amp;time, QList&lt;int&gt; list);
void event_show_time(const QDateTime &amp;time, QList&lt;QString&gt; list);
</code></pre>
<h5 id="1112-注意"><a class="header" href="#1112-注意">1.1.1.2. 注意</a></h5>
<ol>
<li>跨线程的事件发布传递参数需要使用QT已知的类型</li>
<li>同使用QT的<strong>QMetaObject::QMetaCallEvent</strong>一样<strong>QuickEvent</strong>在处理跨线程异步触发时也会在堆中创建变量的副本；</li>
<li>消息订阅者可能是多个，使用<strong>QSharedPointer::QVariant</strong>共享这块内存；所以传入参数会被转换成<strong>QVariant</strong>类型。</li>
<li>未知类型在编译时就会报错;</li>
<li>对于同步触发和异步触发等待，则支持任意类型参数；</li>
</ol>
<hr />
<h3 id="12-更新202版本"><a class="header" href="#12-更新202版本">1.2. 更新2.0.2版本</a></h3>
<ol>
<li>QuickEvent使用cmake来组织工程了，添加编译动态库版本，参考CMakeLists.txt；</li>
</ol>
<pre><code class="language-cpp">#true编译生成动态库; false编译生成静态库；
set(quickevent_BUILD_SHARED_LIBS false)
#ON编译示例 OFF不编译示例
set(quickevent_BUILD_EXAMPLES ON)
</code></pre>
<ol start="2">
<li>解决继承动自导出类后反射崩溃问题，以下摘自QT源码:qmetatype.h；</li>
</ol>
<pre><code class="language-cpp"> static int qt_metatype_id()
    {
        static QBasicAtomicInt metatype_id = Q_BASIC_ATOMIC_INITIALIZER(0);
        if (const int id = metatype_id.loadAcquire())
            return id;
		//继承自dll导出类的对象T模板类型无法识别，需要Q_DECLARE_METATYPE前置声明
        const char * const cName = T::staticMetaObject.className();
		...
    }
</code></pre>
<hr />
<h3 id="13-更新300版本"><a class="header" href="#13-更新300版本">1.3. 更新3.0.0版本</a></h3>
<ol>
<li>文件结构重新整理，便于快速整合到现有工程；</li>
<li>增加若干宏，使调用<strong>QuickEvnet</strong>发布订阅时代码更加整洁；</li>
<li>取消QuickApplication构造析构函数，剔除对原有Qt框架的侵入性</li>
<li>增加QuickEventConfig.h.in文件控制版本</li>
<li>增加QuickScript</li>
<li>优化QuickController初始化</li>
<li>QuickWork内部变量增加setter/getter</li>
<li>整理了下cmkae的example调用逻辑，方便后期增加案例</li>
</ol>
<hr />
<h3 id="14-更新301版本"><a class="header" href="#14-更新301版本">1.4. 更新3.0.1版本</a></h3>
<ol>
<li>增加若干案例</li>
<li>修复反射NewThread实例时，析构失败错误</li>
<li>优化详细打印</li>
<li>增加QuickController 增加排序注册</li>
</ol>
<hr />
<h3 id="15-3xx-版本计划"><a class="header" href="#15-3xx-版本计划">1.5. 3.X.X 版本计划</a></h3>
<ol>
<li>增加多个案例，展示<strong>QuickEvnet</strong>所有接口使用方式</li>
<li>修复3.0.0更新后引入的bug</li>
</ol>
<h1 id="5-examples介绍"><a class="header" href="#5-examples介绍">5 Examples介绍</a></h1>
<h3 id="11-example1完整功能展示"><a class="header" href="#11-example1完整功能展示">1.1. Example1：完整功能展示</a></h3>
<h3 id="12-example2自动实例化-quickapplicationquickwork-排序反射展示"><a class="header" href="#12-example2自动实例化-quickapplicationquickwork-排序反射展示">1.2. Example2：自动实例化 QuickApplication、QuickWork 排序反射展示</a></h3>
<pre><code class="language-cpp">----------------- QuickController Initialization:----------------- 
Lib Name: &quot;QuickEvent&quot; 
Lib VER: &quot;3.0.1&quot; 
Controlle QuickWorks: (&quot;High0&quot;, &quot;High1&quot;, &quot;High2&quot;, &quot;Disorder2&quot;, &quot;Disorder1&quot;, &quot;Disorder0&quot;, &quot;Low0&quot;, &quot;Low1&quot;, &quot;Low2&quot;) 
----------------------------------

&quot;High0  Initialization complete&quot;
&quot;High1  Initialization complete&quot;
&quot;High2  Initialization complete&quot;
&quot;Disorder2  Initialization complete&quot;
&quot;Disorder1  Initialization complete&quot;
&quot;Disorder0  Initialization complete&quot;
&quot;Low0  Initialization complete&quot;
&quot;Low1  Initialization complete&quot;
&quot;Low2  Initialization complete&quot;
&quot;High0  End of deconstruction&quot;
&quot;High1  End of deconstruction&quot;
&quot;High2  End of deconstruction&quot;
&quot;Disorder2  End of deconstruction&quot;
&quot;Disorder1  End of deconstruction&quot;
&quot;Disorder0  End of deconstruction&quot;
&quot;Low0  End of deconstruction&quot;
&quot;Low1  End of deconstruction&quot;
&quot;Low2  End of deconstruction&quot;
</code></pre>
<ul>
<li>注:1. Disorder反射乱序的,设计到有先后顺序需要注意</li>
</ul>
<h3 id="13-example3自动实例化-quickapplicationquickwork-线程归属展示"><a class="header" href="#13-example3自动实例化-quickapplicationquickwork-线程归属展示">1.3. Example3：自动实例化 QuickApplication、QuickWork 线程归属展示</a></h3>
<pre><code class="language-cpp">----------------- QuickController Initialization:----------------- 
Lib Name: &quot;QuickEvent&quot; 
Lib VER: &quot;3.0.1&quot; 
Controlle QuickWorks: (&quot;Disorder3&quot;, &quot;Disorder2&quot;, &quot;Disorder0&quot;, &quot;Disorder1&quot;) 
----------------------------------

Disorder3 Initialization QThread(0x1b9428d5fa0, name = &quot;Main Thread&quot;)
Disorder2 Initialization QThread(0x1b9428d5fa0, name = &quot;Main Thread&quot;)
Disorder0 Initialization QThread(0x1b9428d5fa0, name = &quot;Main Thread&quot;)
Disorder1 Initialization QThread(0x1b9428d5fa0, name = &quot;Main Thread&quot;)
Disorder0 Run QThread(0x1b9428d5fa0, name = &quot;Main Thread&quot;)
Disorder2 Run QThread(0x1b9428f94c0)
Disorder3 Run msleep Begin QThread(0x1b9428f9400, name = &quot;Work Thread&quot;)
Disorder3 Run msleep End QThread(0x1b9428f9400, name = &quot;Work Thread&quot;)
Disorder1 Run msleep Begin QThread(0x1b9428f9400, name = &quot;Work Thread&quot;)
Disorder1 Run msleep End QThread(0x1b9428f9400, name = &quot;Work Thread&quot;)
-------------quit-------------
&quot;Disorder2  End of deconstruction&quot;
&quot;Disorder3  End of deconstruction&quot;
&quot;Disorder1  End of deconstruction&quot;
&quot;Disorder0  End of deconstruction&quot;
</code></pre>
<ul>
<li>注:1. WorkThread下线程类似MainThread，阻塞依次执行</li>
</ul>
<h3 id="14-example4发布订阅--跨线程发布订阅"><a class="header" href="#14-example4发布订阅--跨线程发布订阅">1.4. Example4：发布订阅  跨线程发布订阅</a></h3>
<p>WorkThread的start耗时操作会阻塞所有WorkThread中订阅事件</p>
<pre><code class="language-cpp">----------------- QuickController Initialization:----------------- 
Lib Name: &quot;QuickEvent&quot; 
Lib VER: &quot;3.0.1&quot; 
Controlle QuickWorks: (&quot;MainThreadSubscibe&quot;, &quot;MainThreadPublish&quot;, &quot;NewThreadPublish&quot;, &quot;WorkThreadPublish&quot;, &quot;NewThreadSubscibe&quot;, &quot;WorkThreadSubscibe&quot;) 
----------------------------------

-------------Main Thread Publish-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example4&quot; 
Event ConnectionType: Qt::AutoConnection 
Event Args: Qt::AutoConnection 
Event Thread: QThread(0x20815dc6640, name = &quot;Main Thread&quot;) 
----------------------------------

MainThreadSubscibe QThread(0x20815dc6640, name = &quot;Main Thread&quot;)
NewThreadSubscibe QThread(0x20815df18b0)

-------------Work Thread Publish-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example4&quot; 
Event ConnectionType: Qt::AutoConnection 
Event Args: Qt::AutoConnection 
Event Thread: QThread(0x20815de8820, name = &quot;Work Thread&quot;) 
----------------------------------

WorkThreadSubscibe QThread(0x20815de8820, name = &quot;Work Thread&quot;)
MainThreadSubscibe QThread(0x20815dc6640, name = &quot;Main Thread&quot;)
NewThreadSubscibe QThread(0x20815df18b0)
WorkThreadSubscibe QThread(0x20815de8820, name = &quot;Work Thread&quot;)

-------------New Thread Publish-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example4&quot; 
Event ConnectionType: Qt::AutoConnection 
Event Args: Qt::AutoConnection 
Event Thread: QThread(0x20815de86c0) 
----------------------------------

MainThreadSubscibe QThread(0x20815dc6640, name = &quot;Main Thread&quot;)
NewThreadSubscibe QThread(0x20815df18b0)
WorkThreadSubscibe QThread(0x20815de8820, name = &quot;Work Thread&quot;)
-------------Quit-------------
</code></pre>
<ul>
<li>注:1. WorkThread的start耗时操作会阻塞所有WorkThread中订阅事件</li>
</ul>
<h3 id="15-example5发布订阅--多种发布展示同步异步异步等待自动"><a class="header" href="#15-example5发布订阅--多种发布展示同步异步异步等待自动">1.5. Example5：发布订阅  多种发布展示（同步、异步、异步等待、自动）</a></h3>
<pre><code class="language-cpp">----------------- QuickController Initialization:----------------- 
Lib Name: &quot;QuickEvent&quot; 
Lib VER: &quot;3.0.1&quot; 
Controlle QuickWorks: (&quot;NewThreadSubscibe1&quot;, &quot;NewThreadSubscibe2&quot;) 
----------------------------------


----------------- subscibeEvent:----------------- 
listener: NewThreadSubscibe1(0x23c34998610) 
Event name: &quot;Example5&quot; 
subscibe level Disorder 
Event Thread &quot;Main Thread&quot; 
----------------------------------


----------------- subscibeEvent:----------------- 
listener: NewThreadSubscibe2(0x23c34998950) 
Event name: &quot;Example5&quot; 
subscibe level Disorder 
Event Thread &quot;Main Thread&quot; 
----------------------------------


-------------Direct PUBLISH-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example5&quot; 
Event ConnectionType: Qt::DirectConnection 
Event Args: Qt::DirectConnection 
Event Thread: QThread(0x23c34976690, name = &quot;Main Thread&quot;) 
----------------------------------

New1 Subscibe bugin QThread(0x23c34998570)
New2 Subscibe bugin QThread(0x23c349988d0)
New2 Subscibe end QThread(0x23c349988d0)
New1 Subscibe end QThread(0x23c34998570)

-------------Queued PUBLISH-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example5&quot; 
Event ConnectionType: Qt::QueuedConnection 
Event Args: Qt::QueuedConnection 
Event Thread: QThread(0x23c34976690, name = &quot;Main Thread&quot;) 
----------------------------------

New1 Subscibe bugin QThread(0x23c34998570)
New2 Subscibe bugin QThread(0x23c349988d0)
New2 Subscibe end QThread(0x23c349988d0)
New1 Subscibe end QThread(0x23c34998570)

-------------Blocking Queued PUBLISH-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example5&quot; 
Event ConnectionType: Qt::BlockingQueuedConnection 
Event Args: Qt::BlockingQueuedConnection 
Event Thread: QThread(0x23c34976690, name = &quot;Main Thread&quot;) 
----------------------------------

New1 Subscibe bugin QThread(0x23c34998570)
New1 Subscibe end QThread(0x23c34998570)
New2 Subscibe bugin QThread(0x23c349988d0)
New2 Subscibe end QThread(0x23c349988d0)

-------------Auto PUBLISH1-------------

----------------- publishEvent:----------------- 
Event name:  &quot;Example5&quot; 
Event ConnectionType: Qt::AutoConnection 
Event Args: Qt::AutoConnection 
Event Thread: QThread(0x23c34976690, name = &quot;Main Thread&quot;) 
----------------------------------

New1 Subscibe bugin QThread(0x23c34998570)
New2 Subscibe bugin QThread(0x23c349988d0)
New2 Subscibe end QThread(0x23c349988d0)
New1 Subscibe end QThread(0x23c34998570)
-------------Quit-------------
&quot;NewThreadSubscibe1  End of deconstruction&quot;
&quot;NewThreadSubscibe2  End of deconstruction&quot;
</code></pre>
<ul>
<li>注:1. 小心死锁，尤其跨线程阻塞同步、带QDialog等有返回值的窗口请勿使用阻塞发布</li>
</ul>
<h3 id="16-持续增加中"><a class="header" href="#16-持续增加中">1.6. 。。。。持续增加中</a></h3>
<h1 id="6-quickevnet代码模型使用心得"><a class="header" href="#6-quickevnet代码模型使用心得">6 QuickEvnet代码模型使用心得</a></h1>
<h1 id="7-关于作者"><a class="header" href="#7-关于作者">7 关于作者</a></h1>
<p><strong>Bruce</strong><br />
Gitee
https://gitee.com/fmldd<br />
个人博客<br />
https://me.csdn.net/dadabruce</p>
<p><strong>Beyond欣</strong><br />
Gitee<br />
https://gitee.com/yaoxin001<br />
个人博客<br />
http://118.25.63.144</p>
<hr />
<p>本文仓库  <a href="https://gitee.com/fmldd/Quick-Event">https://gitee.com/fmldd/Quick-Event</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="githubimagehost"><a class="header" href="#githubimagehost">GithubImageHost</a></h1>
<p>一个简易的Github图床客户端。（<strong>QNetworkAccess</strong> + <strong>GitHub</strong>）</p>
<p>仓库： <a href="https://github.com/BeyondXinXin/GithubImageHost">GithubImageHost</a></p>
<hr />
<h2 id="进度"><a class="header" href="#进度">进度</a></h2>
<ul>
<li>
<p>2021.09.04：拿掉上传功能去重构，打算改为利用全局快捷键实现上传（类似utools那种）。<br />
学习的目的已经完成，感觉Demo还凑合能用，想想十月一假期加上：任务栏缩略图、进度条、弹窗、快捷键做的完善一些。</p>
</li>
<li>
<p>2021.09.04：学习API的本意已经实现了，该有的功能都做完了。</p>
</li>
</ul>
<h2 id="说明"><a class="header" href="#说明">说明</a></h2>
<p>学习Qt网络编程的几个API，做一个图床用来练手。</p>
<p>试过很多图床，都缺少全部图片预览的功能（按照目录，预览仓库内所有图片），只有预览通过该图床上传过的图片。一直想要这个功能，干脆自己实现下吧。</p>
<blockquote>
<p>如果只是想要一个图床，建议直接使用<strong>PicX</strong>:  <a href="https://picx.xpoet.cn/#/upload">https://picx.xpoet.cn/#/upload</a></p>
</blockquote>
<h2 id="效果"><a class="header" href="#效果">效果</a></h2>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/image.3jiweq7jpmk0.png" alt="image" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.1nt862as9itc.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.wz3j4kr31io.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.4bz7ysg8t3s0.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.10fnkyclr80w.png1" alt="xxx" /></p>
<h2 id="功能"><a class="header" href="#功能">功能</a></h2>
<ul>
<li>
<p>图床功能：利用Github仓库实现网络图床</p>
</li>
<li>
<p>图床预览：预览图床内所有图片（仅主分支）</p>
</li>
<li>
<p>支持Github Token：利用token可以实现远程修改仓库</p>
</li>
<li>
<p>上传图片：目前是源文件上传，后续增加压缩后上传</p>
</li>
<li>
<p>删除图片：利用commit实现删除（仓库大小不会改变，后续改）</p>
</li>
<li>
<p>本地记录已缓存图片：本地保留更新过的图片</p>
</li>
<li>
<p>跨平台：只使用了Qt的Api，理论上全平台通用。只试过Windos</p>
</li>
</ul>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<p>本来就是练手的项目，所有东西一律抄来的：</p>
<ul>
<li>
<p>Github Api 官方文档（英文）：<a href="https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api">Getting started with the REST API</a></p>
</li>
<li>
<p>Github Api 官方文档（中文）：<a href="https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api">REST API 入门指南</a></p>
</li>
<li>
<p>Github Api使用：<a href="https://segmentfault.com/a/1190000015144126">segmentfault【SolomonXie】一篇文章搞定Github API 调用 (v3）</a></p>
</li>
<li>
<p>UI： <a href="https://github.com/XPoet/picx">picx（Dark Reader 插件下显示效果）</a></p>
</li>
<li>
<p>界面： <a href="https://github.com/feiyangqingyun/QWidgetDemo">feiyangqingyun/QWidgetDemo</a></p>
</li>
<li>
<p>API设计： <a href="https://github.com/vnotex/vnote">vnote</a></p>
</li>
</ul>
<h2 id="使用"><a class="header" href="#使用">使用</a></h2>
<ol>
<li>创建Github仓库</li>
<li>获取GitHub Token</li>
<li>配置图床</li>
</ol>
<h2 id="相关笔记"><a class="header" href="#相关笔记">相关笔记</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E5%88%A9%E7%94%A8Qt%E5%AE%9E%E7%8E%B0Https%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.md">利用Qt实现Https网络请求</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E5%88%A9%E7%94%A8Qt%E5%B9%B6%E8%A1%8C%E6%8A%93%E5%8E%BB%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87(https).md">利用Qt并行抓去网络图片(https)</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E9%81%8D%E5%8E%86Github%E4%BB%93%E5%BA%93%E5%B9%B6%E6%8F%90%E5%8F%96%E6%89%80%E6%9C%89%E5%9B%BE%E7%89%87.md">遍历Github仓库并提取所有图片</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GithubImageHost%E5%9B%BE%E5%BA%8A%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1.md">GithubImageHost图床本地缓存设计</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/%E5%9B%BE%E5%83%8F/%E5%88%A9%E7%94%A8Qt%E5%AE%9E%E7%8E%B0Gif%E8%BD%AC%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87.md">利用Qt实现Gif转预览图片</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p>马上就离职了，坐在公司最后半天写篇随笔吧。最近终于把自己念叨好久的个人网站和个人博客初步搭建起来，就是因为离职交接最后一个星期了，什么任务都没有，每天坐在这里就好了。
从去年毕业到现在工作一年多了，今天正式离职。这一年来从机械跳槽到一个垃圾小码农，有很多心酸也有很多感悟。由于是转行，很多事情都不会，都是从无到有，周末每天晚上花很多时间来学习。眼看着杭州什么都在涨，同学一个混的比一个好，自己这点工资实在没意思，挣不到钱也没有什么收货。公司就像一个大的自习室，没人管自己爱学啥学啥，每天安排任务贼简单，完不成也不要紧。也庆新自己比较自律，要不然这散养的环境我早就每天打游戏了。
其实从大三暑假实习完就决定不干机械这行，不挣钱，培养周期太长了。让后大三学了半年Halcon，剩下鼓捣一年的matlab。
毕业第一家，也是赶到现在的。找了一家一个大学教授开的公司，公司研发团队就是老板的学生。研发团队全员都是用mfc，我被找过来肯定是当成机械设计。让后就开始苦逼的工作之余自学c++。就这样折腾了半年，公司安排我出差。差不多两个月，每天就是在酒店什么事情也没有。我们设备的桌面应用用mfc写的实在太丑了，研究几天后我觉得QT不错，就趁这两个月系统的看了两套视频，一个qt一个c++的。更加坚定自己未来要成为一个小码农。回到公司，没有明确的跟上司说我要转行，反正就是每天出现在他眼前的时候我都在搞qt，让后跟他讲qt各种优势，mfc不咋地。我也终于了解到公司为啥每次都凑活着用mfc，因为研发人员都是学生，就是昨完导师安排的就行了，界面这种他们看不上的，没人愿意花时间来学习这个。
然后我就勇敢的站出来了，去年老板让我试试，之后就没有之后了。因为公司所有东西都要迁移过去，再加上我就是自己学了半年，搞得还贼丑，这个就不了了之了。
今年开车，我还是跟去年一样，每天学qt，有了去年的失败经验，今年我做的顺利多了，于是把一个小的设备给我做效果还不错，然后逐渐把公司所有前端东西都向qt靠，我这半年进步比较大。
感觉公司学不到东西，我这快救我一个人每天自学，而且项目不多，工资也很低，研发团队都不是计算机专业的，全是老板带的学生从研究生开始完全自学c++。
狠下心离职吧，出去走走看。
我这个写的也太混乱了，中间断了好几次。之后再改正吧。加油，我相信未来会更好的。</p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="https://img-blog.csdnimg.cn/20200101110638352.jpg" alt="" /></p>
<p>年初在画钣金出方案
年中在写plc、搞私服，做机械手控制
年末每天搬代码
。。。。。。
看2020又干啥吧</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2021-伊始由一次找虐的面试引发的反思"><a class="header" href="#2021-伊始由一次找虐的面试引发的反思">2021 伊始：由一次找虐的面试引发的反思</a></h1>
<p>今天晚上无心工作，自己纯粹去找虐。啥水平自己心里还是清楚地，基本地算法都没有看过一遍，<code>c++</code>基础也没有完整的看过一遍，就是个地地道道的面向百度<strong>cv</strong>编程。</p>
<hr />
<h2 id="1-这半个月的面试"><a class="header" href="#1-这半个月的面试">1. 这半个月的面试</a></h2>
<p>12月底提出离职，简历挂到BOSS没事接几个面试（年后再投相中的几家规模不大的公司）。一个月下来，<code>offer</code>虽然拿了几个不过都是小公司，那种很水的面试。但凡有规模的一律初面就<code>pass</code>，谁叫我连基本地算法实现、基本数据结构、基本的网络知识、基本的操作系统都没有系统的学习过。不停的试水下来自己信心越来越凄惨，转行难呀。</p>
<hr />
<h2 id="2-今天的面试"><a class="header" href="#2-今天的面试">2. 今天的面试</a></h2>
<p>今天更过分，我竟然吃饱撑得接个做区块链的面试。人家招聘需求上清楚写着<code>Go</code>开发，hr问我要简历我就直接给了。过了一天打电话问晚上是否可以视频面试，我都不知道是哪个公司，想着对方技术看过了应该是方向相关吧。好家伙，下班匆匆忙忙回家后一看：人家做区块链的，也不找Qt/c++也不打算做桌面软件。</p>
<p>凉凉吧，面试还要上机考试（用Go实现下有序序列的查找，我都不知道啥是Go）。《数据结构与算法》就看了个开头，心里大概知道能怎么优化就是说出来怕更丢人，直接说遍历查找吧也别写了。可以感受到面试官在努力的问我做过的东西看看能不能让我俩有点可以聊的，然而并没有。算法、网络等所有东西但凡深入一点，我就GG了。</p>
<hr />
<h2 id="3-反思自学的方法"><a class="header" href="#3-反思自学的方法">3. 反思自学的方法</a></h2>
<p>当初转行c++时想了两条路：</p>
<ul>
<li>1 有一个线路图，跟着系统学习；</li>
<li>2 跟着项目走，面向百度编程，遇到啥学啥。</li>
</ul>
<p>当时公司正好缺一个软件界面/交互开发的。我白天完成本职工作，晚上和周末使劲学习想挤进软件开发就选择了第二种。在没有任何基础（之前就只做过<strong>Arduino</strong>的比赛，用的c而且程序很简单）的情况下，跟着项目走面向百度编程自学Qt/c++。</p>
<p>可笑的是当时那种办法还真行的通。半年里，自己独立实现了机械手上位机控制、跟触摸屏通讯、跟PLC通讯（主要是pcl、触摸屏、机械手的程序本来就是我写的，加个简单的tcp通讯就能用了）；也搭了个分布式系统（就是几台电脑通过共享文件夹传结果...）；第二年刚开始公司第一个项目竟然把界面和交互也交给我做（自己设计ui、自己批图），第二个项目直接让我做架构设计（我能想象到我走后其他人看到我的代码会把我骂成什么样）。</p>
<p>至于编程思维、编程规范。搞了一年了我都不知道有这种东西。第一次知道有编程规范是我在一个群里问别人问题，截了个图有人说代码好乱啊。我才知道原来有编程规范、命名规范代码规范这种东西......</p>
<p>架构和设计模式竟然是工作一年半以后准备跳槽看了下<code>Qt</code>的常见问题，才发现原来有个东西叫设计模式、架构模式。想想原来写的代码......</p>
<p>跳槽后我依然本着我的学习方法：跟着项目走，面向百度编程。学了一堆调用API的方法，虽然还是个渣渣，不过能按时完成任务，还一度自我感觉良好。都工作了两年才听说过单元测试、系统测试、集成测试。我甚至连纯虚函、函数指针数是干嘛的都不清楚，只是因别人这样写我就这样抄......</p>
<hr />
<h2 id="4-最近这次离职"><a class="header" href="#4-最近这次离职">4. 最近这次离职</a></h2>
<p>稀里糊涂的在第二家公司我都独自开发了好几个软件了。公司一度觉得我水平可以，架构重新调整后让我做开发组<strong>Leader</strong>（升职不涨薪，工作量翻一倍）。刚上任时一度很有信心，我们有不到20个软件，<strong>Qt</strong>开发4个人，算法10多个人。我雄心壮志，想着规范公司开发、统一软件架构、帮算法组实现接口封装、现有软件模块化开发、搞内部wiki、搞内部组织培训、开发公司的共享库。</p>
<p>理想很好，现实却是升职3个月，一个都没有搞好！一方面自己能力不足，另一方面公司资源有限大家全部重点都在新软件的开发上。</p>
<p>公司发展稳健，我相信这个公司3年内肯定能做上市。老板很有雄心和魄力，公司从成立就是奔着上市去的。大方向小目标都很好，有一大帮人排着队想投钱进来。</p>
<p>离职的话很多原因：个人代码能力提升、婚房买在了石家庄、邯郸的房子给钥匙了、学历、将来打算、结婚、是否在杭州安家、有孩子了怎么办、几年后回家是否有工作、薪资、年终奖要认购股份、做了一年没有一点成就感都是<code>DEMO</code>等等。</p>
<hr />
<h2 id="5-反思"><a class="header" href="#5-反思">5. 反思</a></h2>
<p>当时选了第二种学习方法，快速的入行。问题也暴露了出来，基础太差，常见的算法都不了解。编程思维是每过一段时间自认为不错，然后看到别人的代码又泄气。</p>
<blockquote>
<p>当面向百度编程到一定代码量后才深刻的认识到基础的重要性。</p>
</blockquote>
<p>这次下定决心：老老实实的找个线路图，再重新学一遍c++。网上找了一圈学习路线，五花八门啥都有（99%都是为了打广告），真想找个培训班过去假装报名说明自己情况然后套一波针对自己的学习路线。看完了大量花里胡哨的学习路线后和学习资源后，觉得还是算了，根据编程四大件自己撸代码吧。</p>
<h2 id="6-重学c路线"><a class="header" href="#6-重学c路线">6. 重学C++路线</a></h2>
<p>白天工作、通勤时间用来看书、晚上用来手撸代码。每天工作跟看书相结合起来，相辅相成。期望这遍过后自己可以自信的说我是个<strong>中级c++开发工程师</strong>了。</p>
<p>花了300块买了几本书，计划半年刷完。</p>
<blockquote>
<p>这个路线计划用6个月时间沿着编程四大件来完成c++学习。（平均每天3小时）</p>
</blockquote>
<p>晚上花时间专门详看和上机实验。</p>
<ul>
<li>语法知识（2个月）<br />
<strong>c++ Primer Plus</strong></li>
<li>据结构和算法（2个月）<br />
<strong>大话数据结构</strong><br />
<strong>数据结构、算法与应用c++语言描述</strong></li>
<li>设计模式（1个月）<br />
<strong>大话设计模式</strong></li>
<li>计算机网络（1个月）<br />
<strong>TCP/IP协议详解 第一卷</strong></li>
</ul>
<p>工作中/无聊时翻来略看一下，不专门做一遍。</p>
<ul>
<li>计算机操作系统<br />
<strong>鸟叔的linux私房菜</strong></li>
<li>其余<br />
<strong>c++ Primer</strong><br />
<strong>Effective  C++</strong><br />
<strong>More Effective C++</strong><br />
<strong>STL 源码剖析</strong><br />
<strong>c++ 沉思录</strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="离职随笔-2"><a class="header" href="#离职随笔-2">离职随笔 2</a></h1>
<p>周日刚刚离职，周一就跑来新公司入职。第一次离职写了个简单的 <a href="https://beondxin.blog.csdn.net/article/details/98937609">离职随笔</a>，保留传统，这次加个2。</p>
<h2 id="最近工作状态"><a class="header" href="#最近工作状态">最近工作状态</a></h2>
<p>说来惭愧，自从元旦提出了离职。到现在两个月基本没有再干过什么正经的活了，就是交接下代码、写写注释、解决些简单的BUG。大部分时间都是划水。</p>
<h2 id="面试感悟"><a class="header" href="#面试感悟">面试感悟</a></h2>
<p>一方面自己要找工作，另一方面需要给老东家面试新的开发人员。两个月就是不停的面试与被面试。暴露了自己很多问题：</p>
<p>被面试：</p>
<ol>
<li>大部分东西只是知其然而不知其所以然。</li>
<li>网络这块垃圾。</li>
<li>数据库了解的太浅了。</li>
<li>自称是linux开发，实际上系统层面基本没啥了解。</li>
</ol>
<p>面试：</p>
<ol>
<li>知识面太浅，只是局限在自己的工作过地方。</li>
<li>毕业工作的两家公司都创业的小企业，无论是技术还是管理见识很浅。</li>
</ol>
<h2 id="回顾第二份工作"><a class="header" href="#回顾第二份工作">回顾第二份工作</a></h2>
<p>本来想写很多，感觉没啥意义，还是简短的记录下比较合适。
只能说算是从一个纯小白混到初级工程师吧。跟刚毕业的大学生相比，水平差不多，多了个工作经验，年龄大了两岁。</p>
<h2 id="新工作入职体验"><a class="header" href="#新工作入职体验">新工作入职体验</a></h2>
<p>还没搬家，半个月内需要每天6.30起床，70分钟地铁。
入职第一天就分配BUG，第一周任务就是改以及熟悉代码。新工作代码架构啊规范啊跟原来很不一样，框架也是公司内部自己搞得。就我这垃圾水平怕是光熟悉开发环境就要一个月。
新公司搞了很多工具：wiki、tapd、gitlab、seafile、企业微信、钉钉，之前两家公司都是小企业，瞬间感觉原来太搂了。而且这些工具是真的在用，不像之前的公司，说搞禅道，结果就玩了2天。</p>
<h2 id="未来展望"><a class="header" href="#未来展望">未来展望</a></h2>
<p>曾经也梦想改变世界，再不济也混得风生水起。虽然现在很想喊一句<strong>莫愁前路无知己，天下谁人不识君</strong>，但明显感觉到自己已经变了。只想老老实实简简单单过完这一生。<br />
说来搞笑，现在真是想法就是啃老。在杭州再干4年呆到30岁，存下50w。回家把邯郸的房子卖了再坑爸妈100w，让后再石家庄开个小超市，每天扇扇扇子，挣个吃喝钱就行。</p>
<hr />
<p>就写了个目录（标题），内容写不下去了。最近这几天好像在做过山车，再加上每天一共两个半小时的地铁通勤。感觉整个人都不好了，就写这么多吧，乱的自己都看不下去了。  2021.03.02</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beyond欣-blog"><a class="header" href="#beyond欣-blog">Beyond欣 Blog</a></h1>
<blockquote>
<p>人最怕安逸，追求什么也别追求安逸。</p>
</blockquote>
<p>本仓库用来存放个人学习笔记，周末会同步到  <a href="https://blog.csdn.net/a15005784320">CSDN</a> 。</p>
<hr />
<p><img src="https://cdn.jsdelivr.net/gh/BeyondXinXin/BeyondXinXIn@main/PixX/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F.19r7xgrosnhc.jpg" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
