<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>常见算法分析 - 抽象思维</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">抽象思维</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 设计模式</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 数据结构与算法</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../数据结构与算法/常见算法分析.html" class="active"><strong aria-hidden="true">2.1.</strong> 常见算法分析</a></li><li class="chapter-item expanded "><a href="../数据结构与算法/面试总结-数据结构与算法.html"><strong aria-hidden="true">2.2.</strong> 面试总结-数据结构与算法</a></li><li class="chapter-item expanded "><a href="../数据结构与算法/若干空间几何计算实现代码(Qt、C++).html"><strong aria-hidden="true">2.3.</strong> 若干空间几何计算实现代码(Qt、C++)</a></li><li class="chapter-item expanded "><a href="../数据结构与算法/数据结构、算法与应用c++语言描述(答案).html"><strong aria-hidden="true">2.4.</strong> 数据结构、算法与应用c++语言描述(答案)</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">抽象思维</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="常见算法分析"><a class="header" href="#常见算法分析">常见算法分析</a></h1>
<p>整理笔记，也不只能合适会全部更新完成。</p>
<h2 id="气泡排序"><a class="header" href="#气泡排序">气泡排序</a></h2>
<h3 id="1-定义"><a class="header" href="#1-定义">1. 定义</a></h3>
<p>冒泡排序是一种算法，用于比较相邻元素，并在相邻元素未按预期顺序进行交换时交换它们的位置。顺序可以是升序或降序。<br />
这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端（升序或降序排列），就如同碳酸饮料中二氧化碳的气泡最终会上浮到顶端一样，故名“冒泡排序”。</p>
<h3 id="2-气泡排序工作步骤"><a class="header" href="#2-气泡排序工作步骤">2. 气泡排序工作步骤</a></h3>
<ol>
<li>从第一个索引开始，比较元素1和2，位置不对则进行交换，直到最后一个元素。这样保证最后一个元素是最大元素，我们称为已排序元素</li>
</ol>
<p><strong>第一次排序</strong><br />
<img src="https://img-blog.csdnimg.cn/20191220172259635.png#pic_center" alt="" /></p>
<ol start="2">
<li>跟之前一样，直到最后一个未排序元素。</li>
</ol>
<p><strong>第二次排序</strong><br />
<img src="https://img-blog.csdnimg.cn/20191220172900149.png#pic_center" alt="" /><br />
<strong>第三次排序</strong><br />
<img src="https://img-blog.csdnimg.cn/20191220173653739.png#pic_center" alt="在这里插入图片描述" /><br />
<strong>第四次排序</strong><br />
<img src="https://img-blog.csdnimg.cn/20191220173813317.png#pic_center" alt="在这里插入图片描述" /></p>
<h3 id="3-程序"><a class="header" href="#3-程序">3. 程序</a></h3>
<pre><code class="language-cpp">void bubbleSort(int array[], int size)
{
  for (int step = 0; step &lt; size - 1; ++step)
  {
    for (int i = 0; i &lt; size - step - 1; ++i)
    {
      if (array[i] &gt; array[i + 1])// 升序，降序反过来
      {
        int temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
      }
    }
  }
}

int main()
{
  int data[] = {-2, 45, 0, 11, -9};
  int size = sizeof(data) / sizeof(data[0]);
  bubbleSort(data, size);
}
</code></pre>
<h3 id="4-算法优化"><a class="header" href="#4-算法优化">4. 算法优化</a></h3>
<p>上边工作步骤可以感觉到，如果顺序已经排好，还要进行所有比较。<br />
我们设置信号量==swap==，如果本次没有发生排序，则直接结束。</p>
<h3 id="5-优化程序"><a class="header" href="#5-优化程序">5. 优化程序</a></h3>
<pre><code class="language-cpp">void bubbleSort(int array[], int size)
{
for (int step = 0; step &lt; size - 1; ++step)
  {
    int swapped = 0;
    for (int i = 0; i &lt; size - step - 1; ++i)
    {
      if (array[i] &gt; array[i + 1])
      {
        int temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
        swapped++;
      }
    }
    if (swapped == 0)
      break;
  }
}

int main()
{
  int data[] = {-2, 45, 0, 11, -9};
  int size = sizeof(data) / sizeof(data[0]);
  bubbleSort(data, size);
}
</code></pre>
<h3 id="6-复杂度"><a class="header" href="#6-复杂度">6. 复杂度</a></h3>
<table><thead><tr><th align="center">迭代</th><th align="center">比较次数</th></tr></thead><tbody>
<tr><td align="center">第1次迭代</td><td align="center">n-1</td></tr>
<tr><td align="center">第2次迭代</td><td align="center">n-2</td></tr>
<tr><td align="center">第3次迭代</td><td align="center">n-3</td></tr>
<tr><td align="center">...</td><td align="center">...</td></tr>
<tr><td align="center">第n次迭代</td><td align="center">1</td></tr>
</tbody></table>
<p>总次数 = (n-1) + (n-2) + (n-3) +.....+ 1 = n(n-1)/2 近似n^2^</p>
<h3 id="7-应用"><a class="header" href="#7-应用">7. 应用</a></h3>
<ul>
<li>数据已经是快排好的</li>
</ul>
<h2 id="dijkstra最短路径"><a class="header" href="#dijkstra最短路径">Dijkstra最短路径</a></h2>
<h3 id="1-定义-1"><a class="header" href="#1-定义-1">1. 定义</a></h3>
<p>Dijkstra算法允许我们在图的任意两个顶点之间找到最短路径，它不同于最小生成树，因为两个顶点之间的最短距离可能不包括图的所有顶点。</p>
<h3 id="2-dijkstra最短路径工作步骤"><a class="header" href="#2-dijkstra最短路径工作步骤">2. Dijkstra最短路径工作步骤</a></h3>
<p>Dijkstra算法的工作原理是，顶点A和D之间的最短路径A-&gt;D的任何子路径B-&gt;D也是顶点B和D之间的最短路径。</p>
<p>Djikstra在相反的方向使用了这个属性，即我们高估了每个顶点到起始顶点的距离。然后我们访问每个节点及其相邻节点，以找到最短子路径。</p>
<p><img src="https://img-blog.csdnimg.cn/20191220231331710.png#pic_center" alt="在这里插入图片描述" /></p>
<p>该算法使用贪婪的方法，即我们寻找下一个最佳解，希望最终结果是整个问题的最佳解。</p>
<h3 id="3-dijkstra最短路径-算法示例"><a class="header" href="#3-dijkstra最短路径-算法示例">3. Dijkstra最短路径 算法示例</a></h3>
<p><img src="https://img-blog.csdnimg.cn/20191220235249999.png" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20191220235331356.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20191220235430699.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20191220235517372.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20191220235558584.png" alt="在这里插入图片描述" /></p>
<h3 id="4-算法优化-1"><a class="header" href="#4-算法优化-1">4. 算法优化</a></h3>
<p>百度可以找到很多Dijkstra最短路径的代码，总是初始化两个矩阵，一个路径矩阵、一个点是否检测矩阵。<br />
这样做增加了很大的内存和时间，我测试案例权重图比较大，84个平面，每个平面1000+个点，结果按照使用初始化矩阵图的形式，内存占了20多g，时间也超长，完全没法搞。<br />
其实很多时候大家只是找一个点到另一个点的距离，不需要到所有点的距离。那我们只要找初始点到末位点就可以了。程序也不要搞一个初始化矩阵，每个点建立一个类，存放相关信息比较靠谱。</p>
<h3 id="5-优化程序-1"><a class="header" href="#5-优化程序-1">5. 优化程序</a></h3>
<p>实现输入超大数据，快速找最短路径。单点对单点。</p>
<p>程序讲解</p>
<p><strong>Node：节点类</strong>
size_t get_pos() const 返回节点编号<br />
size_t node_pos_  节点编号<br />
adjacent_nodes_ 相邻节点编号<br />
adjacent_weights_ 相邻节点权重<br />
shortest_path_ 最短路径<br />
visited 是否被访问<br />
parent_node  父节点</p>
<p><strong>rule：multiset的重载结构体，包括比较函数。用于multiset的排序</strong></p>
<p><strong>Graph：网络图</strong>
get_node 返回对应节点<br />
num_verticies_ 网络下节点数量<br />
V_ 网络下节点集</p>
<p><strong>Dijkstra_SP 寻找最短路径<br />
Recover_Path 打印路径</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;tuple&gt;
#include &quot;../Graph.h&quot;
using namespace std;

int main(void) {
    Graph G_test(6);
    G_test.V_[0].adjacent_nodes_ = vector&lt;size_t&gt; {1, 2, 5};
    G_test.V_[0].adjacent_weights_ = vector&lt;uint64_t&gt; {7, 9, 14};
    G_test.V_[1].adjacent_nodes_ = vector&lt;size_t&gt; {0, 2, 3};
    G_test.V_[1].adjacent_weights_ = vector&lt;uint64_t&gt; {7, 10, 15};
    G_test.V_[2].adjacent_nodes_ = vector&lt;size_t&gt; {0, 1, 3, 5};
    G_test.V_[2].adjacent_weights_ = vector&lt;uint64_t&gt; {9, 10, 11, 2};
    G_test.V_[3].adjacent_nodes_ = vector&lt;size_t&gt; {1, 2, 4};
    G_test.V_[3].adjacent_weights_ = vector&lt;uint64_t&gt; {15, 11, 6};
    G_test.V_[4].adjacent_nodes_ = vector&lt;size_t&gt; {3, 5};
    G_test.V_[4].adjacent_weights_ = vector&lt;uint64_t&gt; {6, 9};
    G_test.V_[5].adjacent_nodes_ = vector&lt;size_t&gt; {0, 2, 4};
    G_test.V_[5].adjacent_weights_ = vector&lt;uint64_t&gt; {14, 2, 9};
    size_t src_node_pos = 0;
    size_t dst_node_pos = 5;
    uint64_t sp = 0;
    bool found = false;
    std::tie(sp, found) = Dijkstra_SP(G_test, src_node_pos, dst_node_pos);
    if (found) {
        list&lt;Node&gt; path = Recover_Path(G_test, src_node_pos, dst_node_pos);
        cout &lt;&lt; &quot;Shortest path len : &quot; &lt;&lt; sp &lt;&lt; endl;
        cout &lt;&lt; &quot;Shortest path : &quot;;

        for(list&lt;Node&gt;::iterator it = path.begin(); it != path.end(); it++) {
            cout &lt;&lt; it-&gt;get_pos();
        }
        cout &lt;&lt; endl;
    } else {
        cout &lt;&lt; &quot;No path found.\n&quot; &lt;&lt; endl;
    }
    cout &lt;&lt; &quot;done&quot; &lt;&lt; endl;
    return 0;
}
</code></pre>
<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;limits&gt;
#include &lt;unordered_set&gt;
#include &lt;tuple&gt;
using namespace std;
#ifndef GRAPH_H_
#define GRAPH_H_
class Node {
  public:
    Node() {
    }
    size_t get_pos() const;// 返回节点编号
    size_t node_pos_ = 0;// 节点编号
    vector&lt;size_t&gt; adjacent_nodes_;// 相邻节点编号
    vector&lt;uint64_t&gt; adjacent_weights_;// 相邻节点权重
    uint64_t shortest_path_ = std::numeric_limits&lt;uint64_t&gt;::max();// 最短路径
    bool visited = false;// 是否被访问
    Node *parent_node = nullptr;// 父节点
};
class Graph {
  public:
    Graph(size_t num_verticies);
    Node &amp;get_node(size_t node_pos);// 返回对应节点
    ~Graph() {}
    size_t num_verticies_;// 网络下节点数量
    vector&lt;Node&gt; V_;// 网络下节点集
};
std::tuple&lt;uint64_t, bool&gt; Dijkstra_SP(
    Graph &amp;G, size_t src_node_pos, size_t dst_node_pos);// 寻找最短路径
list&lt;Node&gt; Recover_Path(
    Graph &amp;G, size_t src_node_pos, size_t dst_node_pos);// 打印路径
#endif
</code></pre>
<pre><code class="language-cpp">#include &lt;random&gt;
#include &lt;limits&gt;
#include &lt;iostream&gt;
#include &lt;set&gt;
#include &quot;Graph.h&quot;


struct rule {
    bool operator()(const Node &amp;n1, const Node &amp;n2) {
        return n1.shortest_path_ &lt; n2.shortest_path_;
    }
};

Graph::Graph(size_t num_verticies) {
    num_verticies_ = num_verticies;
    V_ = vector&lt;Node&gt;(num_verticies);
    for (size_t i = 0; i &lt; num_verticies; i++) {
        V_[i].node_pos_ = i;
    }
}

Node &amp;Graph::get_node(size_t node_pos) {
    return V_[node_pos];
}

size_t Node::get_pos() const {
    return node_pos_;
}

std::tuple&lt;uint64_t, bool&gt; Dijkstra_SP(
    Graph &amp;G, size_t src_node_pos, size_t dst_node_pos) {

    // 初始化路径矩阵
    for (vector&lt;Node&gt;::iterator it = G.V_.begin(); it != G.V_.end(); ++it) {
        it-&gt;shortest_path_ = numeric_limits&lt;uint64_t&gt;::max();
        it-&gt;visited  = false;
    }

    // 初始点
    Node &amp;start_node = G.get_node(src_node_pos);
    start_node.shortest_path_ = 0;
    start_node.visited = true;

    std::multiset&lt;Node, rule&gt; frontier;
    frontier.insert(start_node);

    // 没有找到结束节点时
    while (!G.get_node(dst_node_pos).visited) {

        if (frontier.empty()) {
            return std::make_tuple(0, false);
        }

        // 获取边界中最近的节点
        multiset&lt;Node, rule&gt;::iterator nearest_node_it = frontier.begin();
        Node &amp;nearest_node = G.get_node(nearest_node_it-&gt;node_pos_);
        frontier.erase(nearest_node_it);

        nearest_node.visited = true;

        // 如果我们找到路径它是最短的路径
        if (nearest_node.get_pos() == dst_node_pos) {
            return std::make_tuple(nearest_node.shortest_path_, true);
        }

        // 处理所有相邻节点
        for (size_t i = 0; i &lt; nearest_node.adjacent_nodes_.size(); i++) {
            Node &amp;node = G.get_node(nearest_node.adjacent_nodes_[i]);

            // 如果已经访问过节点，则跳过它
            if (node.visited == false) {

                // 计算到节点的新的最短距离
                uint64_t current_sp = nearest_node.shortest_path_ +
                                      nearest_node.adjacent_weights_[i];

                // 如果新计算出的路径较短，则之前计算出的路径
                if(current_sp &lt; node.shortest_path_) {
                    // 查找此节点是否在边境
                    multiset&lt;Node, rule&gt;::iterator ret = frontier.find(node);

                    // 如果是，我们找到较短的路径，则在多集中更新此节点的路径和位置
                    if (ret != frontier.end()) {
                        frontier.erase(ret);
                    }

                    // 我们发现到该节点的路径较短
                    node.shortest_path_ = current_sp;
                    node.parent_node = &amp;nearest_node;
                    // 更新多集节点
                    frontier.insert(node);
                }

            }
        }
    }

    return std::make_tuple(0, false);
}

list&lt;Node&gt; Recover_Path(Graph &amp;G, size_t src_node_pos, size_t dst_node_pos) {
    list&lt;Node&gt; path;

    Node &amp;src_node = G.get_node(src_node_pos);
    Node &amp;cur_node = G.get_node(dst_node_pos);

    // 从目标节点开始恢复路径
    while(cur_node.get_pos() != src_node.get_pos()) {
        path.push_front(cur_node);
        cur_node = *cur_node.parent_node;
    }

    path.push_front(src_node);
    return path;
}
</code></pre>
<h3 id="6-复杂度-1"><a class="header" href="#6-复杂度-1">6. 复杂度</a></h3>
<p>优化后复杂度 n*m；</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../数据结构与算法/面试总结-数据结构与算法.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../数据结构与算法/面试总结-数据结构与算法.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
