<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>GithubImageHost - 程序人生</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">程序人生</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 读后感</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../读后感/C++沉思录.html"><strong aria-hidden="true">1.1.</strong> C++沉思录</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 开源项目</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../开源项目/KISSDicomViewer.html"><strong aria-hidden="true">2.1.</strong> KISSDicomViewer</a></li><li class="chapter-item expanded "><a href="../开源项目/OpenBrowser.html"><strong aria-hidden="true">2.2.</strong> OpenBrowser</a></li><li class="chapter-item expanded "><a href="../开源项目/QuickEvent.html"><strong aria-hidden="true">2.3.</strong> QuickEvent</a></li><li class="chapter-item expanded "><a href="../开源项目/GithubImageHost.html" class="active"><strong aria-hidden="true">2.4.</strong> GithubImageHost</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> 回溯反思</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../回溯反思/离职随笔(2019).html"><strong aria-hidden="true">3.1.</strong> 离职随笔(2019)</a></li><li class="chapter-item expanded "><a href="../回溯反思/回顾2019.html"><strong aria-hidden="true">3.2.</strong> 回顾2019</a></li><li class="chapter-item expanded "><a href="../回溯反思/2021伊始_由一次找虐的面试引发的反思.html"><strong aria-hidden="true">3.3.</strong> 由一次找虐的面试引发的反思(2021)</a></li><li class="chapter-item expanded "><a href="../回溯反思/离职随笔(2021).html"><strong aria-hidden="true">3.4.</strong> 离职随笔(2021)</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">程序人生</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="githubimagehost"><a class="header" href="#githubimagehost">GithubImageHost</a></h1>
<p>一个简易的Github图床客户端。（<strong>QNetworkAccess</strong> + <strong>GitHub</strong>）</p>
<p>仓库： <a href="https://github.com/BeyondXinXin/GithubImageHost">GithubImageHost</a></p>
<hr />
<h2 id="进度"><a class="header" href="#进度">进度</a></h2>
<ul>
<li>
<p>2021.09.04：拿掉上传功能去重构，打算改为利用全局快捷键实现上传（类似utools那种）。<br />
学习的目的已经完成，感觉Demo还凑合能用，想想十月一假期加上：任务栏缩略图、进度条、弹窗、快捷键做的完善一些。</p>
</li>
<li>
<p>2021.09.04：学习API的本意已经实现了，该有的功能都做完了。</p>
</li>
</ul>
<h2 id="说明"><a class="header" href="#说明">说明</a></h2>
<p>学习Qt网络编程的几个API，做一个图床用来练手。</p>
<p>试过很多图床，都缺少全部图片预览的功能（按照目录，预览仓库内所有图片），只有预览通过该图床上传过的图片。一直想要这个功能，干脆自己实现下吧。</p>
<blockquote>
<p>如果只是想要一个图床，建议直接使用<strong>PicX</strong>:  <a href="https://picx.xpoet.cn/#/upload">https://picx.xpoet.cn/#/upload</a></p>
</blockquote>
<h2 id="效果"><a class="header" href="#效果">效果</a></h2>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/image.3jiweq7jpmk0.png" alt="image" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.1nt862as9itc.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.wz3j4kr31io.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.4bz7ysg8t3s0.png" alt="xxx" /></p>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210905/xxx.10fnkyclr80w.png1" alt="xxx" /></p>
<h2 id="功能"><a class="header" href="#功能">功能</a></h2>
<ul>
<li>
<p>图床功能：利用Github仓库实现网络图床</p>
</li>
<li>
<p>图床预览：预览图床内所有图片（仅主分支）</p>
</li>
<li>
<p>支持Github Token：利用token可以实现远程修改仓库</p>
</li>
<li>
<p>上传图片：目前是源文件上传，后续增加压缩后上传</p>
</li>
<li>
<p>删除图片：利用commit实现删除（仓库大小不会改变，后续改）</p>
</li>
<li>
<p>本地记录已缓存图片：本地保留更新过的图片</p>
</li>
<li>
<p>跨平台：只使用了Qt的Api，理论上全平台通用。只试过Windos</p>
</li>
</ul>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<p>本来就是练手的项目，所有东西一律抄来的：</p>
<ul>
<li>
<p>Github Api 官方文档（英文）：<a href="https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api">Getting started with the REST API</a></p>
</li>
<li>
<p>Github Api 官方文档（中文）：<a href="https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api">REST API 入门指南</a></p>
</li>
<li>
<p>Github Api使用：<a href="https://segmentfault.com/a/1190000015144126">segmentfault【SolomonXie】一篇文章搞定Github API 调用 (v3）</a></p>
</li>
<li>
<p>UI： <a href="https://github.com/XPoet/picx">picx（Dark Reader 插件下显示效果）</a></p>
</li>
<li>
<p>界面： <a href="https://github.com/feiyangqingyun/QWidgetDemo">feiyangqingyun/QWidgetDemo</a></p>
</li>
<li>
<p>API设计： <a href="https://github.com/vnotex/vnote">vnote</a></p>
</li>
</ul>
<h2 id="使用"><a class="header" href="#使用">使用</a></h2>
<ol>
<li>创建Github仓库</li>
<li>获取GitHub Token</li>
<li>配置图床</li>
</ol>
<h2 id="相关笔记"><a class="header" href="#相关笔记">相关笔记</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E5%88%A9%E7%94%A8Qt%E5%AE%9E%E7%8E%B0Https%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.md">利用Qt实现Https网络请求</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E5%88%A9%E7%94%A8Qt%E5%B9%B6%E8%A1%8C%E6%8A%93%E5%8E%BB%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87(https).md">利用Qt并行抓去网络图片(https)</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/Qt%E7%BD%91%E7%BB%9C/%E9%81%8D%E5%8E%86Github%E4%BB%93%E5%BA%93%E5%B9%B6%E6%8F%90%E5%8F%96%E6%89%80%E6%9C%89%E5%9B%BE%E7%89%87.md">遍历Github仓库并提取所有图片</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GithubImageHost%E5%9B%BE%E5%BA%8A%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1.md">GithubImageHost图床本地缓存设计</a></p>
</li>
<li><input disabled="" type="checkbox" checked=""/>
<p><a href="https://github.com/BeyondXinXin/Blog/blob/master/C%2B%2B/Study%20Qt%20C%2B%2B/%E5%9B%BE%E5%83%8F/%E5%88%A9%E7%94%A8Qt%E5%AE%9E%E7%8E%B0Gif%E8%BD%AC%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87.md">利用Qt实现Gif转预览图片</a></p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../开源项目/QuickEvent.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../回溯反思/离职随笔(2019).html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../开源项目/QuickEvent.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../回溯反思/离职随笔(2019).html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
