<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>KISSDicomViewer - 程序人生</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">程序人生</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 读后感</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../读后感/C++沉思录.html"><strong aria-hidden="true">1.1.</strong> C++沉思录</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 开源项目</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../开源项目/KISSDicomViewer.html" class="active"><strong aria-hidden="true">2.1.</strong> KISSDicomViewer</a></li><li class="chapter-item expanded "><a href="../开源项目/OpenBrowser.html"><strong aria-hidden="true">2.2.</strong> OpenBrowser</a></li><li class="chapter-item expanded "><a href="../开源项目/QuickEvent.html"><strong aria-hidden="true">2.3.</strong> QuickEvent</a></li><li class="chapter-item expanded "><a href="../开源项目/GithubImageHost.html"><strong aria-hidden="true">2.4.</strong> GithubImageHost</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> 回溯反思</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../回溯反思/离职随笔(2019).html"><strong aria-hidden="true">3.1.</strong> 离职随笔(2019)</a></li><li class="chapter-item expanded "><a href="../回溯反思/回顾2019.html"><strong aria-hidden="true">3.2.</strong> 回顾2019</a></li><li class="chapter-item expanded "><a href="../回溯反思/2021伊始_由一次找虐的面试引发的反思.html"><strong aria-hidden="true">3.3.</strong> 由一次找虐的面试引发的反思(2021)</a></li><li class="chapter-item expanded "><a href="../回溯反思/离职随笔(2021).html"><strong aria-hidden="true">3.4.</strong> 离职随笔(2021)</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">程序人生</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>开发中......</p>
<p>项目地址：
<a href="https://codechina.csdn.net/a15005784320/kiss-dicom-viewer">CodeChina kissDicomViewer</a><br />
详细介绍：
<a href="https://beondxin.blog.csdn.net/article/details/108678403">CSDN 一个简单的 DICOM 浏览器</a></p>
<hr />
<p>@<a href="kissDicomViewer">TOC</a></p>
<h1 id="kissdicomviewer"><a class="header" href="#kissdicomviewer">kissDicomViewer</a></h1>
<h2 id="1-demo展示"><a class="header" href="#1-demo展示">1 Demo展示</a></h2>
<p><img src="https://img-blog.csdnimg.cn/20210207220052527.gif#pic_center" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215731176.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730987.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730938.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730626.gif" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20210207215730494.gif" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/2021020721574924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215756662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/2021020721580197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215815761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210207215819503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<hr />
<h2 id="2-前言"><a class="header" href="#2-前言">2 前言</a></h2>
<p>一直没有找到一个合适的<code>Dicom</code>浏览器。<code>Windos</code>下的小蚂蚁(<code>RadiAnt Dicom Viewer</code>)很好用但可惜不是跨平台的，只有<code>Windos</code>版本。平时工作系统是<code>Ubuntu/Deepin</code>，虽然用<code>deepin-wine5</code>也可以安装<code>RadiAnt Dicom Viewer</code>但是跟<code>Windos</code>下比起来很多功能不能用，比如<code>pacs scu</code>，数据库（<code>rdvdb</code>）用<code>deepin-wine5</code>装的也有<code>bug</code>，小蚂蚁中文版还有很多乱码。<br />
全平台都支持并且跟小蚂蚁一样又小又快的我找到两个<code>Papaya</code>和<code>DWV</code>，该有的功能很齐全，虽然开源但是一个是<code>JavaScript</code>一个是<code>lua</code>，如果想大改自己改也无从下手。<br />
<code>ItkSnap</code>和<code>3DSlicer</code>也都是全平台的，都很强大而且都是开源的。架构都很好，可以自己任意开发插件添加进去。如果把这两个只当成<code>DICOM</code>浏览器实在有点大材小用。</p>
<p>现成软件下载：<br />
<a href="https://www.radiantviewer.com/">RadiAnt Dicom Viewer</a><br />
<a href="https://github.com/rii-mango/Papaya">Papaya</a><br />
<a href="https://github.com/ivmartel/dwv">DWV</a><br />
<a href="https://github.com/pyushkevich/itksnap">ItkSnap</a><br />
<a href="https://www.slicer.org/slicer3-downloads/">3DSlicer</a></p>
<blockquote>
<p><code>DICOM</code>浏览器就是一个图片浏览器，只需要把<code>DICOM</code>文件解析成图片然后显示就可以了，成熟的有一大把。工作需要的话直接</p>
</blockquote>
<hr />
<h2 id="3-软件介绍"><a class="header" href="#3-软件介绍">3 软件介绍</a></h2>
<h3 id="31-软件命名"><a class="header" href="#31-软件命名">3.1 软件命名</a></h3>
<p><strong>KISS Dicom Viewer</strong></p>
<p><strong>KISS</strong>指：<strong>Keep it Simple and Stupid</strong>。</p>
<h3 id="32-第三方库"><a class="header" href="#32-第三方库">3.2 第三方库</a></h3>
<ul>
<li>界面 <a href="https://www.qt.io/">Qt</a></li>
<li>DICOM协议相关用<a href="https://github.com/DCMTK/dcmtk">DCMTK</a></li>
<li>数据库用<a href="https://www.sqlite.org/index.html">Sqlite3</a></li>
<li>数据库浏览打算改一下<a href="https://github.com/sqlitebrowser/sqlitebrowser">sqlitebrowser</a></li>
<li>PACS用<a href="https://support.dcmtk.org/docs/storescu.html">DICOM storage (C-STORE) SCU</a></li>
<li>2D图片浏览用 <a href="https://doc.qt.io/qt-5/qgraphicsview.html">QGraphicsView</a></li>
<li>多平面重建-MPR用   <a href="https://vtk.org/doc/nightly/html/classQVTKOpenGLNativeWidget.html">QVTKOpenGLNativeWidget</a></li>
<li>三维重建-体渲染用   <a href="https://vtk.org/doc/nightly/html/classQVTKOpenGLNativeWidget.html">QVTKOpenGLNativeWidget</a> + <a href="">ITK</a></li>
<li>图像融合和图像处理用 <a href="https://github.com/opencv/opencv">Opencv</a></li>
</ul>
<h3 id="33-程序架构"><a class="header" href="#33-程序架构">3.3 程序架构</a></h3>
<p>想了下好像也没啥功能，只是个图片浏览器。简单的事件驱动就够了。</p>
<h3 id="34-代码规范"><a class="header" href="#34-代码规范">3.4 代码规范</a></h3>
<p>目前还在开发阶段，而且是空余时间，没做代码优化逻辑很乱也不是很规范，到处抄的代码，命名也一塌糊涂，等想做的功能都实现了在<code>Reviewer</code>。</p>
<h3 id="35-modality支持"><a class="header" href="#35-modality支持">3.5 Modality支持</a></h3>
<p>目前适配的<strong>Modality</strong>包括<strong>CT、XA、IVUS、OCT、US</strong>，其余的可以浏览影像，但是注释等设置和交互参数只能为默认值。这个已经封装成<code>XML</code>配置，后续慢慢加。</p>
<hr />
<h2 id="4-开发计划"><a class="header" href="#4-开发计划">4 开发计划</a></h2>
<ul>
<li><strong>打开数据</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
打开 dcm 文件</li>
<li><input disabled="" type="checkbox" checked=""/>
打开 dcm 文件夹</li>
<li><input disabled="" type="checkbox"/>
打开 dcmzip 文件</li>
<li><strong>导出数据</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
导出当前图像 jpeg bmp ...</li>
<li><input disabled="" type="checkbox" checked=""/>
导出图片到剪贴板</li>
<li><input disabled="" type="checkbox"/>
导出当前序列 pngs</li>
<li><input disabled="" type="checkbox"/>
导出当前序列 mp4</li>
<li><strong>显示ui</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
屏幕分割显示布局</li>
<li><input disabled="" type="checkbox" checked=""/>
序列预览条</li>
<li><input disabled="" type="checkbox" checked=""/>
全屏</li>
<li><input disabled="" type="checkbox" checked=""/>
显示注释</li>
<li><input disabled="" type="checkbox" checked=""/>
显示鼠标位置和灰度</li>
<li><input disabled="" type="checkbox" checked=""/>
显示窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
显示比例尺</li>
<li><input disabled="" type="checkbox" checked=""/>
设置显示字体</li>
<li><input disabled="" type="checkbox" checked=""/>
显示所有dicom标签</li>
<li><strong>图片浏览器交互</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
浏览序列</li>
<li><input disabled="" type="checkbox" checked=""/>
调整窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
移动图像</li>
<li><input disabled="" type="checkbox" checked=""/>
缩放图像</li>
<li><input disabled="" type="checkbox" checked=""/>
放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
局部放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
框选ROI 自适应窗位窗宽</li>
<li><input disabled="" type="checkbox" checked=""/>
自适应放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
100/200/400放大图像</li>
<li><input disabled="" type="checkbox" checked=""/>
测量长度/角度/矩形面积/椭圆面积/添加描述文字</li>
<li><input disabled="" type="checkbox" checked=""/>
播放模式</li>
<li><input disabled="" type="checkbox" checked=""/>
旋转</li>
<li><input disabled="" type="checkbox" checked=""/>
翻转</li>
<li><input disabled="" type="checkbox"/>
差值测量 </li>
<li><input disabled="" type="checkbox"/>
脊柱侧弯测量</li>
<li><strong>插件</strong> </li>
<li><input disabled="" type="checkbox"/>
多平面重建(MPR)</li>
<li><input disabled="" type="checkbox"/>
三维重建(VR 体渲染)</li>
<li><input disabled="" type="checkbox" checked=""/>
图像前处理（锐化、平滑、提取边缘、emboss滤波）</li>
<li><input disabled="" type="checkbox"/>
图像融合</li>
<li><strong>数据库</strong></li>
<li><input disabled="" type="checkbox" checked=""/>
一个小型单机本地数据库（使用不舒服，后续重做）</li>
<li><input disabled="" type="checkbox" checked=""/>
数据库浏览器（使用不舒服，后续重做）</li>
<li><strong>PACS</strong> </li>
<li><input disabled="" type="checkbox" checked=""/>
提供一个小型的pacs scp</li>
<li><input disabled="" type="checkbox"/>
提供一个小型的pacs scu（未做）</li>
</ul>
<h2 id="4-实现方法"><a class="header" href="#4-实现方法">4 实现方法</a></h2>
<h3 id="41-显示ui-----屏幕分割显示布局"><a class="header" href="#41-显示ui-----屏幕分割显示布局">4.1 显示ui --- 屏幕分割显示布局</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108679798">Qt 实现 屏幕分割显示布局，可以任意拖拽显示</a></p>
<h3 id="42-dicom数据结构------dicomimage----qshareddata"><a class="header" href="#42-dicom数据结构------dicomimage----qshareddata">4.2 Dicom数据结构 ---- DicomImage --&gt; QSharedData</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108680479">把DicomImage封装成 QSharedData 使用 （显式共享）</a></p>
<p>把<strong>DicomImage</strong>封装成 <strong>QSharedData</strong> ，让后利用<strong>Qt</strong>实现可视化。<br />
├── PATIENT （病人）<br />
│ │ └── STUDY （检查）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为未知）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为1）<br />
│ │ │ │ │ │ └── IMAGE （影像 高度为1）<br />
│ │ └── STUDY （检查）<br />
│ │ │ │ └── SERIES （序列）<br />
│ │ │ │ │ │ └── IMAGE （影像）</p>
<h3 id="43-dicom数据结构------dicomimage----series"><a class="header" href="#43-dicom数据结构------dicomimage----series">4.3 Dicom数据结构 ---- DicomImage --&gt; Series</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108681041">Dicom数据结构 ---- DicomImage --＞ SeriesInstance</a></p>
<p>根据协议可以知道每个<strong>Series</strong>中可以有单帧或多帧。<br />
多帧时 每帧影像尺寸高度是1<br />
单帧时 每帧影像尺寸高度未知</p>
<ul>
<li>单帧模式高度代表当前时间 !</li>
<li>多帧模式高度代表空间位置 !</li>
</ul>
<pre><code class="language-cpp">    enum  SeriesPattern {
        Empty_Frame,  //
        Single_Frame, // 单帧
        Multi_Frame,  // 多帧
    };
</code></pre>
<p>涉及到Series，2D可视化肯定会有方向
（多帧模式下）区分平面
（单帧模式下）只有XY平面显示模式，另外两个平面表示<strong>时间密度曲线</strong>，与其相关打算作为插件用<strong>opencv</strong>做，所以这里封装的<strong>Series</strong>其余两个平面均指多帧模式。</p>
<h3 id="44-打开数据------打开-dcm-文件打开-dcm-文件夹"><a class="header" href="#44-打开数据------打开-dcm-文件打开-dcm-文件夹">4.4 打开数据 ---- 打开 dcm 文件、打开 dcm 文件夹</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108681757">Qt 实现 打开 文件/文件夹 同一个接口</a><br />
<a href="https://beondxin.blog.csdn.net/article/details/108681908">Qt 实现一个批量加载线程（单线程）</a><br />
<a href="https://beondxin.blog.csdn.net/article/details/108682045">Qt 实现一个 文件监听线程</a><br />
如何打开一个<strong>dcm影像</strong>：<br />
<a href="https://beondxin.blog.csdn.net/article/details/108680479">把DicomImage封装成 QSharedData 使用 （显式共享）</a> <strong>2.4 DcmFileFormat 获取 常用标签/图片</strong></p>
<h3 id="45-图片浏览器交互------框选roi-自适应窗位窗宽"><a class="header" href="#45-图片浏览器交互------框选roi-自适应窗位窗宽">4.5 图片浏览器交互 ---- 框选ROI 自适应窗位窗宽</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108682306">Qt 实现 RubberBandDrag 框选</a></p>
<h3 id="46-图片浏览器交互------浏览序列"><a class="header" href="#46-图片浏览器交互------浏览序列">4.6 图片浏览器交互 ---- 浏览序列</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/108682720">QGraphicsView 按住鼠标实现帧数切换</a></p>
<h3 id="47-dcmtk-pacs-开发小型dicom数据库sqlite"><a class="header" href="#47-dcmtk-pacs-开发小型dicom数据库sqlite">4.7 Dcmtk Pacs 开发：小型dicom数据库（sqlite）</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109058579">Dcmtk Pacs 开发：小型dicom数据库（sqlite）</a></p>
<h3 id="48-dcmtk-pacs-开发storescp-实现"><a class="header" href="#48-dcmtk-pacs-开发storescp-实现">4.8 Dcmtk Pacs 开发：StoreScp 实现</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109058249">Dcmtk Pacs 开发：StoreScp 实现</a></p>
<h3 id="49-dcmtk-pacs-开发echo-实现"><a class="header" href="#49-dcmtk-pacs-开发echo-实现">4.9 Dcmtk Pacs 开发：Echo 实现</a></h3>
<p><a href="https://blog.csdn.net/a15005784320/article/details/109057800">Dcmtk Pacs 开发：Echo 实现</a></p>
<h3 id="410-dcmtk-遍历-dicom-标签tags-并-可视化"><a class="header" href="#410-dcmtk-遍历-dicom-标签tags-并-可视化">4.10 DCMTK 遍历 DICOM 标签/Tags 并 可视化</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113005123">DCMTK 遍历 DICOM 标签/Tags 并 可视化</a></p>
<h3 id="411-利用qtimer实现-dicom-播放功能"><a class="header" href="#411-利用qtimer实现-dicom-播放功能">4.11 利用QTimer实现 Dicom 播放功能</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113063185">利用QTimer实现 Dicom 播放功能</a></p>
<h3 id="412-kiss-dicom-viewer插件实现方法"><a class="header" href="#412-kiss-dicom-viewer插件实现方法">4.12 KISS Dicom Viewer：插件实现方法</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113620696">KISS Dicom Viewer：插件实现方法</a></p>
<h3 id="413-仿照小蚂蚁实现-sharpen-smooth-edge-emboss"><a class="header" href="#413-仿照小蚂蚁实现-sharpen-smooth-edge-emboss">4.13 仿照小蚂蚁实现 sharpen smooth Edge Emboss</a></h3>
<p><a href="https://beondxin.blog.csdn.net/article/details/113620255">仿照小蚂蚁实现 sharpen smooth Edge Emboss</a></p>
<h3 id="4x-慢慢完善"><a class="header" href="#4x-慢慢完善">4.x 慢慢完善...</a></h3>
<ol>
<li>优化前处理方法</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../读后感/C++沉思录.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../开源项目/OpenBrowser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../读后感/C++沉思录.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../开源项目/OpenBrowser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
