<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>编程语言杂记</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">编程语言杂记</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="Python/Python学习笔记.html"><strong aria-hidden="true">1.</strong> Python</a></li><li class="chapter-item expanded "><a href="CUDA/CUDA学习笔记.html"><strong aria-hidden="true">2.</strong> CUDA</a></li><li class="chapter-item expanded "><a href="LibTorch(Qt)/LibTorch(Qt)学习笔记.html"><strong aria-hidden="true">3.</strong> LibTorch(Qt)</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">编程语言杂记</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="编程语言杂记"><a class="header" href="#编程语言杂记">编程语言杂记</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python学习笔记"><a class="header" href="#python学习笔记">Python学习笔记</a></h1>
<h2 id="1-ide"><a class="header" href="#1-ide">1 IDE</a></h2>
<p>工作的话用Qt creator 搭建一个python 的文本编辑器设置好代码规范和执行快捷键。
空余时间自己学习为了方便养成习惯就用vim。
跑别人代码的话就是vscode。</p>
<h2 id="2-利用python输出信息"><a class="header" href="#2-利用python输出信息">2 利用python输出信息</a></h2>
<p><strong>print()</strong>:括号里放需要显示的变量
<strong>str()</strong>:把变量变为比较方便阅读的信息</p>
<pre><code class="language-python">print(&quot;study python&quot;)
message=&quot;study python&quot;
print(message)
day=1
message=&quot;study python 第&quot;
print(message+str(day)+&quot;天&quot;)
</code></pre>
<h2 id="3-变量-字符串"><a class="header" href="#3-变量-字符串">3 变量 字符串</a></h2>
<p>python使用=可以直接赋值，他会默认判断右侧类型。在  &quot;&quot;  ''  双引号和单引号内的都是字符串。这样可以把引号也声明为字符串。</p>
<pre><code class="language-python">str1=&quot;a b c ' e&quot;
str2='a b c &quot;d&quot; e'
print(str1)
print(str2)
</code></pre>
<p>字符串拼接 + </p>
<pre><code class="language-python">message = &quot;hello world!&quot;
print(message)
message = message + &quot;  &quot; + message
print(message)
</code></pre>
<p>字符串大小写</p>
<ul>
<li>upper 全部大写</li>
<li>lower 全部小写</li>
<li>title 首字母大写</li>
</ul>
<pre><code class="language-python">name = &quot;yao xin Yao xin&quot;
print(name)
print(name.title())
print(name.upper())
print(name.lower())
</code></pre>
<p>字符串删除空白</p>
<ul>
<li>rstrip 删除尾部空格</li>
<li>lstrip 删除首部空格</li>
<li>strip  删除首尾空格</li>
</ul>
<pre><code class="language-python">message = ' message '
message.rstrip()
message.lstrip()
message.strip()
</code></pre>
<h2 id="4-变量-数字"><a class="header" href="#4-变量-数字">4 变量 数字</a></h2>
<p>python 分整数和浮点数，带.的就是浮点数。
 + - * / ** () [] {} 
使用方法就是正常运算符，其中**代表乘方运算</p>
<pre><code class="language-pyhton">3+2
3/1.5
3**2
3*2
3*2.1
</code></pre>
<h2 id="5-注释"><a class="header" href="#5-注释">5 注释</a></h2>
<h3 id="表示本行是注释"><a class="header" href="#表示本行是注释">表示本行是注释</a></h3>
<p>快捷键:</p>
<ul>
<li>qt creator : ctrl+/ 注释/取消注释</li>
<li>vscode : ctrl+k+c ctrl+k+u 注释/取消注释</li>
<li>vim ：“:74,79 s/^/#/g” &quot;:74,79 s/^#//g&quot; 注释/取消注释</li>
</ul>
<h3 id="116-06-列表"><a class="header" href="#116-06-列表">1.1.6. 06 列表</a></h3>
<p>1*n的数组，里边可以存任意类型。<strong>&quot;[]&quot;</strong> 用来表示列表，<strong>&quot;,&quot;</strong> 分隔列表。</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
</code></pre>
<p><strong>[ ]</strong> 访问列表元素&quot;[n]&quot;0是第一个，可以使用负数，表示反向取值</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list[0])
print(list[1])
print(list[2])
print(list[-1])
print(list[-2])
print(list[0]+list[1]+list[2])
</code></pre>
<p><strong>[ ]=</strong> 修改</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
list[0] = &quot;d&quot;
print(list)
</code></pre>
<p><strong>append</strong> 尾部添加新元素 </p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
list.append(&quot;d&quot;)
print(list)
</code></pre>
<p><strong>insert</strong> 任意位置添加新元素 </p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
list.insert(0, &quot;d&quot;)
print(list)
list.insert(2, &quot;d&quot;)
print(list)
</code></pre>
<p><strong>del</strong> 删除元素 </p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
del list[1]
print(list)
</code></pre>
<p><strong>pop</strong> 删除元素,且得到删除的元素 </p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
tmp = list.pop(0)
print(list)
print(tmp)
</code></pre>
<p><strong>remove</strong> 根据值删除元素（只删除第一个） </p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;a&quot;, &quot;a&quot;]
print(list)
list.remove('a')
print(list)
list.remove('a')
print(list)
list.remove('a')
print(list)
</code></pre>
<p><strong>sort</strong> 队列表排序，不可退回</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;aa&quot;, &quot;ab&quot;, &quot;ba&quot;, &quot;bb&quot;]
print(list)
list.sort()
print(list)
</code></pre>
<p><strong>sorted</strong> 队列表临时排序</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;aa&quot;, &quot;ab&quot;, &quot;ba&quot;, &quot;bb&quot;]
print(list)
print(sorted(list))
print(list)
</code></pre>
<p><strong>reverse</strong> 反向排序</p>
<pre><code class="language-pyhton">list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
print(list)
list.reverse()
print(list)
list.reverse()
print(list)
</code></pre>
<p><strong>len</strong> 统计数量</p>
<pre><code class="language-pyhton">list = []
print(len(list))
list.append(&quot;d&quot;)
print(len(list))
list.append(&quot;d&quot;)
print(len(list))
list.append(&quot;d&quot;)
print(len(list))
</code></pre>
<h2 id="6-函数"><a class="header" href="#6-函数">6 函数</a></h2>
<p>  函数使代码快与主程序分离</p>
<h3 id="61-定义函数"><a class="header" href="#61-定义函数">6.1 定义函数</a></h3>
<pre><code class="language-python">def FunTest():
	print(&quot;FunTest&quot;)

def FunTest(arg1):
	print(arg1)

def FunTest(arg1=&quot;FunTest&quot;):
	print(arg1)

def FunTest(arg1,arg2):
	return arg1

def FunTest(arg1,arg2):
	return arg1,arg2
</code></pre>
<h3 id="62-函数调用"><a class="header" href="#62-函数调用">6.2 函数调用</a></h3>
<pre><code class="language-python">FunTest()
FunTest(1)
tmp=FunTest(1)
tmp=FunTest(arg1=1,arg2=1)
</code></pre>
<h3 id="63-禁止函数修改参数"><a class="header" href="#63-禁止函数修改参数">6.3 禁止函数修改参数</a></h3>
<p>  传副本进去</p>
<pre><code class="language-python">FunTest(arg1[:])
</code></pre>
<h3 id="64-任意数量的参数"><a class="header" href="#64-任意数量的参数">6.4 任意数量的参数</a></h3>
<pre><code class="language-python">def FunTest(*arg):
	print(arg1)
</code></pre>
<h2 id="7-模块"><a class="header" href="#7-模块">7 模块</a></h2>
<p>  把函数单独存在模块中，可以与主程序文件分离。</p>
<pre><code class="language-python">#Test.py
def FunTest(arg1):
	print(arg1)
</code></pre>
<h3 id="71-导入整个模块"><a class="header" href="#71-导入整个模块">7.1 导入整个模块</a></h3>
<pre><code class="language-python">import Test
Test.FunTest(1)
</code></pre>
<h3 id="72-导入特定函数"><a class="header" href="#72-导入特定函数">7.2 导入特定函数</a></h3>
<pre><code class="language-python">from Test import FunTest
FunTest(1) #无需使用Test.
</code></pre>
<h3 id="73-as给函数别名"><a class="header" href="#73-as给函数别名">7.3 as给函数别名</a></h3>
<pre><code class="language-python">from Test import FunTest as F
F(1) #无需使用FunTest
</code></pre>
<h3 id="74-as给模块起别名"><a class="header" href="#74-as给模块起别名">7.4 as给模块起别名</a></h3>
<pre><code class="language-python">import Test as T
T.FunTest(1)#无需使用FunTest
</code></pre>
<h3 id="75-导入所有函数"><a class="header" href="#75-导入所有函数">7.5 导入所有函数</a></h3>
<pre><code class="language-python">from Test import *
FunTest(1) #无需使用Test.
</code></pre>
<h2 id="8-类"><a class="header" href="#8-类">8 类</a></h2>
<p>  类可以定义在方法, 函数或者类中. 函数可以定义在方法或函数中. 封闭区间中定义的变量对嵌套函数是只读的。</p>
<h3 id="81-创建类"><a class="header" href="#81-创建类">8.1 创建类</a></h3>
<p>  类包含属性和方法</p>
<ul>
<li>公有属性：何地调用都可以。无任何修饰。</li>
<li>私有属性：只能在类内部调用。使用双下划线__对类方法进行修饰</li>
<li>公有方法：何地调用都可以。无任何修饰。</li>
<li>私有方法：只能在类内部调用。使用双下划线__对类方法进行修饰。</li>
<li>魔法方法：在类名的前面和后面都使用双下划线进行修饰。</li>
</ul>
<h3 id="82-导入类"><a class="header" href="#82-导入类">8.2 导入类</a></h3>
<p>  导入类和导入模块完全一样</p>
<h3 id="83-使用类"><a class="header" href="#83-使用类">8.3 使用类</a></h3>
<p>  实例化之后用.来实现调用</p>
<h2 id="9-编码规范"><a class="header" href="#9-编码规范">9 编码规范</a></h2>
<p>google python 编码规范
<a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/contents/">https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/contents/</a></p>
<p>  把google python 编码规范简单翻了一遍，毕竟自己也不是专门的ai开发，只记录下自己感觉以后需要注意的地方。</p>
<ol>
<li>少用括号，除非是用于实现行连接, 否则不要在返回语句或条件语句中使用括号. </li>
<li>用4个空格来缩进代码</li>
<li>顶级定义之间空两行, 方法定义之间空一行</li>
<li>空格 
  括号内不要有空格
  不要在逗号, 分号, 冒号前面加空格, 但应该在它们后面加(除了在行尾).</li>
<li>Main</li>
</ol>
<pre><code class="language-python">def main():
      ...

if __name__ == '__main__':
    main()
</code></pre>
<ol start="6">
<li>命名
  所有类一律用大写开头
  类中变量全部小写且_结束
  类中所有函数名称大写开头
  除了计数器和迭代器不用用 i,x,y这种单字节</li>
</ol>
<p><img src="https://raw.githubusercontent.com/BeyondXinXin/BeyondXinXIn/main/20210921/image.120u1bt40xa.png" alt="image" /></p>
<h2 id="10-python体验-图片保存json"><a class="header" href="#10-python体验-图片保存json">10 python体验-图片保存json</a></h2>
<p>自己属于客户端程序开发（Qt/c++），本来觉得自己永远用不到python的，有计算，解方程也是也是直接matlab算一下就可以。怎奈由于种种原因必须用python搞个东西（其使用qt也可以，明天写一个qt版本，图片信息可以直接保存进数据库）；这里记录下程序。</p>
<p>大概内容就是<br />
遍历删除文件
新建文件夹
读取图片，数据用二进制保存
把原始字节码编码成 base64 字节码 
将 base64 字节码解码成 utf-8 格式的字符串
用字典的形式保存数据
保存json文件</p>
<pre><code class="language-python"># 初始化
from sys import argv
from base64 import b64encode
from json import dumps
ENCODING = 'utf-8'    # 指定编码形式

# 输入参数
SCRIPT_NAME,IMAGE_NAME = argv
print(&quot;\n\n&quot;+SCRIPT_NAME+&quot;\n\n&quot;)  

# 设置路径
import glob
import os
IMAGE_NAME_load=IMAGE_NAME+&quot;/*.jpg&quot;
IMAGE_NAME_save=IMAGE_NAME+&quot;/&quot;
JSON_NAME_save=IMAGE_NAME+&quot;/json/&quot;
#print(glob.glob(IMAGE_NAME_load))  
if os.path.exists(IMAGE_NAME_save):   
  paths = glob.glob(os.path.join(IMAGE_NAME_save, '*.jpg'))
  paths.sort()
else:
  print(&quot;Fail&quot;)  
  exit()

# 设置生成文件夹
if os.path.exists(JSON_NAME_save): 
  json_paths = glob.glob(os.path.join(JSON_NAME_save, '*.json'))
  for path in json_paths : 
    print(&quot;删除文件：  &quot;+path)  
    os.remove(path)
  os.removedirs(JSON_NAME_save)
os.makedirs(JSON_NAME_save) 

# 迭代写入  
for path in paths : 
  print(&quot;------------------------------&quot;)  
  path_tmp,name_tmp = os.path.split(path); 
  print(&quot;输入文件：  &quot;+path)  
  path_save=JSON_NAME_save+name_tmp[:-4]+&quot;.json&quot;
  print(&quot;输出文件：  &quot;+path_save)  
  
  with open(path, 'rb') as jpg_file:# 读取二进制图片，获得原始字节码，注意 'rb'
      byte_content = jpg_file.read() 
  base64_bytes = b64encode(byte_content) # 把原始字节码编码成 base64 字节码 
  base64_string = base64_bytes.decode(ENCODING) # 将 base64 字节码解码成 utf-8 格式的字符串

# 用字典的形式保存数据
  raw_data = {}
  shapes= {}
  points= {}
  raw_data[&quot;version&quot;] = &quot;3.16.7&quot;
  raw_data[&quot;flags&quot;] = {}
  raw_data[&quot;shapes&quot;] = [shapes]
  shapes[&quot;label&quot;]= &quot;deom&quot;
  shapes[&quot;line_color&quot;]=[] 
  shapes[&quot;fill_color&quot;]=[] 
  shapes[&quot;points&quot;]=[
          [243.0,203.0],
          [253.0,198.0],
          [275.0,192.0],
          [304.0,201.0],
          [320.0,213.0],
          [325.0,221.0],
          [329.0,238.0],
          [327.0,259.0],
          [322.0,273.0],
          [311.0,286.0],
          [300.0,298.0],
          [283.0,313.0],
          [269.0,308.0],
          [251.0,308.0],
          [243.0,299.0],
          [234.0,302.0],
          [219.0,280.0],
          [213.0,275.0],
          [210.0,256.0],
          [210.0,237.0],
          [219.0,222.0]]
  shapes[&quot;shape_type&quot;]= &quot;polygon&quot;
  shapes[&quot;flags&quot;]= {}
  raw_data[&quot;lineColor&quot;] = [0,255,0,12]
  raw_data[&quot;fillColor&quot;] = [255,0,0,128]
  raw_data[&quot;imagePath&quot;] = &quot;&quot;
  raw_data[&quot;imageData&quot;] = base64_string
  raw_data[&quot;imageHeight&quot;] = &quot;&quot;
  raw_data[&quot;imageWidth&quot;] = &quot;&quot;
  json_data = dumps(raw_data, indent=2)
  with open(path_save, 'w') as json_file:
      json_file.write(json_data)
print(&quot;\n\n\n Success&quot;)  

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="0-为何突然学习cuda"><a class="header" href="#0-为何突然学习cuda">0 为何突然学习CUDA</a></h1>
<p>2021.07.15。今天深刻的认识到，不要求熟悉但起码需要知道的重要性了。</p>
<p>作为半路出家的程序员，之前有过一次算法组写的python脚本到自己这里整合的笑话。今天又来了一次，算法组写的cuda给过来，哎。。。。。。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="libtorchqt使用笔记"><a class="header" href="#libtorchqt使用笔记">LibTorch(Qt)使用笔记</a></h1>
<h2 id="1-qt-使用-libtorch"><a class="header" href="#1-qt-使用-libtorch">1 qt 使用 libtorch</a></h2>
<p>花了整整两天才把libtorch在 ubuntu+qt上配置好，趁着刚编译完自己记录下。
主要参考步骤 <a href="https://github.com/pytorch/pytorch">https://github.com/pytorch/pytorch</a></p>
<p>使用有两种方式,我都是在qt上使用,只介绍qt使用方法</p>
<ul>
<li>1 下载编译好的直接使用(跟我现有开源库各种冲突 反正和opencv和itk不能同时用</li>
<li>2 下载源码自己编译</li>
</ul>
<hr />
<ul>
<li>1首先说第一种方式</li>
</ul>
<p>如果单纯使用libtorch  超容易官方提供好编译后的版本跟自己的对应起来下载直接用<br />
<img src="https://img-blog.csdnimg.cn/20190902185338450.png" alt="在这里插入图片描述" /><br />
qt使用方法cmake里</p>
<pre><code class="language-javascript">find_package(Torch REQUIRED)
include_directories(  ${TORCH_INCLUDE_DIRS} )
target_link_libraries(
    ${PROJECT_NAME}
    &quot;${TORCH_LIBRARIES}&quot;
    )	
</code></pre>
<p>TORCH_DIR写  /下载目录/share/cmake/Torch<br />
<img src="https://img-blog.csdnimg.cn/20190902185616629.png" alt="在这里插入图片描述" /></p>
<p>测试</p>
<pre><code class="language-javascript">torch::Tensor tensor = torch::rand({2, 3});
std::cout &lt;&lt; tensor &lt;&lt; std::endl;
</code></pre>
<p>结果<br />
<img src="https://img-blog.csdnimg.cn/20190902185741287.png" alt="在这里插入图片描述" /></p>
<hr />
<ol start="2">
<li>第二种编译方式</li>
</ol>
<p>安装  Anaconda 
下载直接点点点就行,就一个选项,是否帮忙设置环境,选择是就可以
<a href="https://www.anaconda.com/distribution/#download-section">Anaconda</a>
安装后输入python试一下
我这样就是正常的<br />
<img src="https://img-blog.csdnimg.cn/20190902190837203.png" alt="在这里插入图片描述" /><br />
下载源码</p>
<pre><code>git clone --recursive https://github.com/pytorch/pytorch
</code></pre>
<p>国内网速下载不好,时间很久</p>
<pre><code>cd pytorch
git submodule sync
git submodule update --init --recursive
</code></pre>
<p>又是很久很久
结束之后设置</p>
<pre><code>export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-&quot;$(dirname $(which conda))/../&quot;}
python setup.py build --cmake-only
ccmake build  # or cmake-gui build
</code></pre>
<p>我需要opencv ,搜索opencv mode里有个use opencv 勾选上,让后设置opencv地址(据说不支持opencv4以上版本,我用的3.16
让后我的显卡是a卡,use cuda取消<br />
cudnn同样不能用  use cudnn取消<br />
test反正我编译什么都不选  bulid test取消<br />
让后congigure 和generate就可以了</p>
<p>当然了,可以不用cmake-gui设置<br />
直接这样可以(如果用cuda就前两个设置成1</p>
<pre><code>USE_CUDA=0 USE_MKLDNN=0 BUILD_TEST=0 python setup.py install
</code></pre>
<p>这个很快安装好就可以了</p>
<p>qt调用 
cmake里</p>
<pre><code class="language-javascript">find_package(Torch REQUIRED)
include_directories(  ${TORCH_INCLUDE_DIRS} )
target_link_libraries(
    ${PROJECT_NAME}
    &quot;${TORCH_LIBRARIES}&quot;
    )	
</code></pre>
<p>TORCH_DIR写  /build/lib.linux-x86_64-3.7/torch/share/cmake/Torch  目录自己生成的</p>
<pre><code>/home/yx/文档/pytorch/build/lib.linux-x86_64-3.7/torch/share/cmake/Torch
</code></pre>
<hr />
<blockquote>
<p>遇到的错误</p>
</blockquote>
<ol>
<li>
<p>需要安装  Anaconda   本来不想装,一直用自己原来下载的,发现无论如何装不好</p>
</li>
<li>
<p>下载源码后务必 </p>
</li>
</ol>
<pre><code class="language-bash">git submodule update --init --recursive
</code></pre>
<p>下载过程中分模块下载,会经常卡主,让后一段时间没有反应,就是留一个.git文件在对应模块文件夹里(third_party这个文件夹下边很多子文件夹里),卡主一段时间后git调到下一个模块下载,让后安装时候就会报错.<br />
关键如果再重复  git submodule update --init --recursive 下载,会直接下载失败.<br />
让后我就错在这里了,cmake错误日志一个一个看下去发现全是这里的错误.</p>
<blockquote>
<p>解决办法</p>
</blockquote>
<p>挨个浏览third_party文件下每个子文件夹,把里边只有一个.git的删除掉,让后重新
git submodule update --init --recursive
让后又下载失败,但是数量少了,接着再重复删.git重新
git submodule update --init --recursive</p>
<p><img src="https://img-blog.csdnimg.cn/20190902192926589.png" alt="在这里插入图片描述" /></p>
<ol start="3">
<li></li>
</ol>
<pre><code>Building wheel torch-1.3.0a0+a024e1e
-- Building version 1.3.0a0+a024e1e
Traceback (most recent call last):
 File &quot;setup.py&quot;, line 759, in &lt;module&gt;
   build_deps()
 File &quot;setup.py&quot;, line 313, in build_deps
   check_pydep('yaml', 'pyyaml')
 File &quot;setup.py&quot;, line 368, in check_pydep
   raise RuntimeError(missing_pydep.format(importname=importname, module=module))
RuntimeError: Missing build dependency: Unable to `import yaml`.
Please install it via `conda install pyyaml` or `pip install pyyaml`
</code></pre>
<p><strong>解决办法</strong></p>
<pre><code class="language-bash">conda install pyyaml
</code></pre>
<ol start="4">
<li>conda无法使用</li>
</ol>
<pre><code class="language-bash">vim ~/.bashrc
# 最后添加  export PATH=~/anaconda3/bin:$PATH
source ~/.bashrc
</code></pre>
<ol start="5">
<li></li>
</ol>
<pre><code>Building wheel torch-1.3.0a0+a024e1e
-- Building version 1.3.0a0+a024e1e
cmake --build . --target install --config Release -- -j 12
No such file or directory
CMake Error: Generator: execution of make failed. Make command was: &quot;/home/yx/anaconda3/bin/ninja&quot; &quot;-j&quot; &quot;12&quot; &quot;install&quot;
Traceback (most recent call last):
  File &quot;setup.py&quot;, line 759, in &lt;module&gt;
    build_deps()
  File &quot;setup.py&quot;, line 321, in build_deps
    cmake=cmake)
  File &quot;/home/yx/文档/pytorch/tools/build_pytorch_libs.py&quot;, line 63, in build_caffe2
    cmake.build(my_env)
  File &quot;/home/yx/文档/pytorch/tools/setup_helpers/cmake.py&quot;, line 330, in build
    self.run(build_args, my_env)
  File &quot;/home/yx/文档/pytorch/tools/setup_helpers/cmake.py&quot;, line 143, in run
    check_call(command, cwd=self.build_dir, env=env)
  File &quot;/home/yx/anaconda3/lib/python3.7/subprocess.py&quot;, line 347, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['cmake', '--build', '.', '--target', 'install', '--config', 'Release', '--', '-j', '12']' returned non-zero exit status 1.
</code></pre>
<p><strong>解决办法</strong><br />
安装最新的Cmake版本。然后从pytorch目录中删除“ build”文件夹，然后再次运行“ python setup.py install”。<br />
<img src="https://img-blog.csdnimg.cn/20191004120204720.png" alt="在这里插入图片描述" /></p>
<h2 id="2-使用libtorch模型推理"><a class="header" href="#2-使用libtorch模型推理">2 使用libtorch模型推理</a></h2>
<hr />
<p>这两天做了qt下利用libtorch对模型进行推理.整理下方便自己今后使用</p>
<ol>
<li>利用opencv 读取单张png 输入torch 结果保存文png(cpu)</li>
<li>利用vkt 批量读取pngs 依次输入torch 结果转化为stl三维模型(gpu)</li>
<li>利用itk批量读取dcm 依次输入torch 结果转化为stl三维模型(gpu)</li>
</ol>
<hr />
<p><strong>libtorch知识点</strong></p>
<ul>
<li>libtorch多线程并行运算</li>
<li>libtorch使用多gpu</li>
<li>libtorch  显存到内存转换</li>
</ul>
<p><strong>其余知识点</strong></p>
<ul>
<li>利用vtk批量读取png图片</li>
<li>利用vtk三维重建</li>
<li>利用opencv中值滤波</li>
<li>itk批量读取dcm</li>
<li>vtk获取模型间隔</li>
<li>itk获取病人信息</li>
</ul>
<p>gpu使用和程序运行状况，可以看到显存利用了40G<br />
<img src="https://img-blog.csdnimg.cn/20191019200847823.png" alt="在这里插入图片描述" /></p>
<p>libtorch 就是把pytorch 搬到了c++端，方便算法实现商业化。基本操作流程就是python训练好模型，导出.pt模型c++程序  读取图片，传入libtorch 根据上一步的模型进行预测训练结果导出成图片或其他信息用于显示</p>
<p>读取pt模型</p>
<pre><code class="language-cpp">    torch::DeviceType device_type;
    device_type = torch::kCUDA;
    torch::jit::script::Module module0 =
            torch::jit::load(&quot;/home/xxxx/文档/QT_work/xxxx/bin/xxxx.pt&quot;);
    torch::Device device0(device_type, static_cast&lt;short&gt;(
                              this_lv_struct_.gpu));
    module0.to(device0);
     torch::cuda::is_available();
</code></pre>
<p>opencv图片标准化</p>
<pre><code class="language-cpp">    cv::Mat img;
    img.create(512, 512, CV_32FC1);
    for (int nr = 0; nr &lt; 512; nr++) {
                float *outData = img.ptr&lt;float&gt;(nr);
                for (int mc = 0; mc &lt; 512 ; mc++) {
                    float *pixel = static_cast&lt;float * &gt;
                            (this_lv_struct_.imagedata-&gt;GetScalarPointer(
                                 mc, nr, this_lv_struct_.begin_dcm + dcm * 5 + i));
                    outData[mc] = *pixel;
                }
            }
</code></pre>
<p>模型训练</p>
<pre><code class="language-cpp"> at::Tensor tensor_image = torch::from_blob(img.data,
            { 1, 512, 512, 1 }, options);
            tensor_image = tensor_image.permute({ 0, 3, 1, 2 }).to(device0);
            pred[i] = module0.forward({tensor_image}).toTensor()[0][0];
</code></pre>
<p>导出图片：这里最傻，为什么这么多at::Tensor就是为了减少从显存到内存的次数，和增加每次交换数据量。这里肯定有更好的办法，我没找到，谁知道非常感谢可以告诉我</p>
<pre><code class="language-cpp">for (int i = 0; i &lt; 5; i++) {
            at::Tensor pred_00 = pred[i];
            for (int w = 0; w &lt; 512; ++w) {
                at::Tensor pred_000 = pred_00[w];
                for (int jj = 0; jj &lt; 512; jj++) {
                    at::Tensor pred_0000 = pred_000[jj];
                    this_lv_struct_.testshortarr[
                            512 * w + jj + i * 262144 +
                            dcm * 262144 * 5 + this_lv_struct_.begin_array]
                            = 255 * (*(pred_0000.data&lt;float&gt;()) &gt; 0.5);
                }
            }
        }
</code></pre>
<p>数组转stl模型</p>
<pre><code class="language-cpp"> qDebug() &lt;&lt; &quot;模型生成中...&quot;;
        vtkNew&lt;vtkMarchingCubes&gt; marchingcubes ;
        vtkNew&lt;vtkSmoothPolyDataFilter&gt; smoothfilter;
        vtkNew&lt;vtkSTLWriter&gt; vtk_writer_stl;
        vtkNew&lt;vtkImageData&gt;reader_data;
        vtkDoubleArray *tempimarr2 = vtkDoubleArray::New();
        vtkNew&lt;vtkImageCast&gt; imagedata;
        vtkNew&lt;vtkMassProperties&gt; massProperties;
        tempimarr2-&gt;SetVoidArray(testshortarr, datasize, 1);
        reader_data -&gt;SetDimensions(512, 512, num);
        reader_data-&gt;SetSpacing(Spacing[0] * 100, Spacing[1] * 100, Spacing[2] * 100);
        reader_data-&gt;GetPointData()-&gt;SetScalars(tempimarr2);
        reader_data-&gt;Modified();
        imagedata-&gt;SetInputData(reader_data);
        imagedata-&gt;SetOutputScalarTypeToFloat();
        marchingcubes-&gt;SetInputConnection(imagedata-&gt;GetOutputPort());
        marchingcubes-&gt;SetValue(0, 1);
        massProperties-&gt;SetInputConnection(marchingcubes-&gt;GetOutputPort());
        massProperties-&gt;Update();
        qDebug() &lt;&lt; &quot;耗时&quot; &lt;&lt; time.elapsed() / 1000.0 &lt;&lt; &quot;s&quot; ;
        qDebug() &lt;&lt; QString(&quot;体积 %1 立方厘米&quot;).arg(massProperties-&gt;GetVolume() / 1000000000, 0, 'f', 2);
        qDebug() &lt;&lt; &quot;tmp.stl 文件保存在输入目录&quot;;
        qDebug() &lt;&lt; &quot;----------------end----------------&quot;;
        vtk_writer_stl-&gt;SetInputConnection(marchingcubes-&gt;GetOutputPort());
        vtk_writer_stl-&gt;SetFileName(QString(filepath + &quot;/tmp.stl&quot;).toLocal8Bit().data());
        vtk_writer_stl-&gt;Write();
        qApp-&gt;exit();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beyond欣-blog"><a class="header" href="#beyond欣-blog">Beyond欣 Blog</a></h1>
<blockquote>
<p>人最怕安逸，追求什么也别追求安逸。</p>
</blockquote>
<p>本仓库用来存放个人学习笔记，周末会同步到  <a href="https://blog.csdn.net/a15005784320">CSDN</a> 。</p>
<hr />
<p><img src="https://cdn.jsdelivr.net/gh/BeyondXinXin/BeyondXinXIn@main/PixX/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F.19r7xgrosnhc.jpg" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
