<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>服务器</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">服务器学习</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 快速建站</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="网站建设、管理/create/Windos快速建站.html"><strong aria-hidden="true">1.1.</strong> Windos快速建站</a></li><li class="chapter-item expanded "><a href="网站建设、管理/create/Linux快速建站.html"><strong aria-hidden="true">1.2.</strong> Linux快速建站</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 网站数据分析</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="网站建设、管理/analysis/网站下载到本地.html"><strong aria-hidden="true">2.1.</strong> 网站下载到本地</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Nginx</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="网站建设、管理/nginx/Nginx增加访问统计.html"><strong aria-hidden="true">3.1.</strong> Nginx增加访问统计</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 开源网站推荐、部署</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="网站建设、管理/deploy/编程导航.html"><strong aria-hidden="true">4.1.</strong> 编程导航</a></li><li class="chapter-item expanded "><a href="网站建设、管理/deploy/快速搭建Blog.html"><strong aria-hidden="true">4.2.</strong> 快速搭建Blog</a></li></ol></li><li class="chapter-item expanded "><a href="docsify/index.html"><strong aria-hidden="true">5.</strong> docsify</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="docsify/intorduce/docsify介绍.html"><strong aria-hidden="true">5.1.</strong> docsify介绍</a></li><li class="chapter-item expanded "><a href="docsify/use/docsify使用.html"><strong aria-hidden="true">5.2.</strong> docsify使用</a></li><li class="chapter-item expanded "><a href="docsify/deploy/docsify部署码云.html"><strong aria-hidden="true">5.3.</strong> docsify使用</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../index.html">更多</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">服务器</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="网站建设管理"><a class="header" href="#网站建设管理">网站建设、管理</a></h1>
<p>尝试建站只是为了满足一下好奇心。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="windos快速建站"><a class="header" href="#windos快速建站">Windos快速建站</a></h1>
<p><img src="https://img-blog.csdnimg.cn/20190808144912637.jpg" alt="在这里插入图片描述" /><br />
大家打开浏览器直接输入118.25.63.144就可以直接访问我的个人网站了。<br />
自从转行做软件，一直想拥有一个属于自己的博客，记录自己生活和工作。这个想法由于各种原因，被拖了一年多始终没有实现。突然觉得不要再拖延下去了了，我要来实现这个想法，以后督促自己每天写博客。<br />
经过多方探索，最后决定使用CSDN。于是在这里一步一步搭建自己的博客平台，购买云服务器、搭建网页环境、挑选网页模板、修改然后把我在CSDN的博客贴过来。经过一番挣扎我的博客和个人网站也算初步完成。<br />
虽然没有网址只有一个公网ip（备案实在太麻烦了），虽然没有访问量,但是看着一点一点完善心里也比较欣慰。</p>
<h2 id="1-购买服务器"><a class="header" href="#1-购买服务器">1 购买服务器</a></h2>
<p>我买的腾讯云学生版服务器https://cloud.tencent.com/，不是学生的话你就想办法完成学生认证（找朋友什么的）。<br />
之所以选择这个，当然是因为便宜了！我把腾讯云、百度云、华为云等几个大的云都免费体验了下，感觉腾讯云最傻瓜，比较适合新手，再加上学生版一年只要120就够了。<br />
1核2gb内存1m宽带反正是够我用了，我就是建个小网站，基本上没有访问量那种，让后自己搭两个个人使用的小型的数据库。<br />
或者你买个虚拟机，那更便宜。<br />
<img src="https://img-blog.csdnimg.cn/20190808145135996.png" alt="在这里插入图片描述" /></p>
<p>买完之后就可以查看自己的公网ip，比如我的118.25.63.144。我就不打码了，我还巴不得有人可以访问我的网站呢，哈哈。<br />
<img src="https://img-blog.csdnimg.cn/20190808145639599.png" alt="在这里插入图片描述" /><br />
如何访问自己服务器<br />
<img src="https://img-blog.csdnimg.cn/20190808150030846.png" alt="在这里插入图片描述" /><br />
当然了，我这么随意的的人  直接按下键盘win+R<br />
输入mstsc<br />
<img src="https://img-blog.csdnimg.cn/20190808150151921.png" alt="在这里插入图片描述" /></p>
<p>输入118.25.63.144   （这是我的欢迎访问），这里需要输入上边大家看到的公网ip，让后点   显示选项  本地资源    详细信息</p>
<p><img src="https://img-blog.csdnimg.cn/20190808150159680.png" alt="在这里插入图片描述" /><br />
<img src="https://img-blog.csdnimg.cn/20190808150334554.png" alt="在这里插入图片描述" /><br />
挑一个自己的盘符，负责跟服务器共享数据</p>
<p><img src="https://img-blog.csdnimg.cn/20190808150344758.png" alt="在这里插入图片描述" /><br />
连接完成后就登录自己的远程服务器了。<br />
<img src="https://img-blog.csdnimg.cn/20190808150506985.png" alt="在这里插入图片描述" /></p>
<h2 id="2-搭建php环境"><a class="header" href="#2-搭建php环境">2 搭建php环境</a></h2>
<p>怎么搭建，最傻瓜办法  https://www.xp.cn/  phpstudy，一键安装一键使用。<br />
这个是最新版本的，我是去年搭建的网站（就尝试了一下让后再也没管过了），用这个新版本的我看了下更傻瓜。我下边演示还是用原来的版本，我就不更新了。<br />
自己电脑把安装包下载好，放到刚才远程操控的共享盘符，这样在服务器上就可以直接安装  了。（或者你可以直接去服务器下载，就是网速很慢，谁叫没钱买的1m的宽带哈）<br />
<img src="https://img-blog.csdnimg.cn/20190808150842103.png" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20190808151014107.png" alt="在这里插入图片描述" /><br />
安装完就是这样了</p>
<h2 id="3-绑定ip"><a class="header" href="#3-绑定ip">3 绑定ip</a></h2>
<p>mysql选项  站点域名管理器按照下边设置   118.25.63.144  换成自己的公网ip<br />
<img src="https://img-blog.csdnimg.cn/20190808151049465.png" alt="在这里插入图片描述" /><br />
<img src="https://img-blog.csdnimg.cn/20190808151056626.png" alt="在这里插入图片描述" /><br />
在host文件里填入服务器ip和域名<br />
其他选项 打开host  或者去c盘里找。</p>
<h2 id="4-上传网页"><a class="header" href="#4-上传网页">4 上传网页</a></h2>
<p>在网上找一个个人博客模板下载来，修改成自己介绍和文章，复制在服务器phpstudy安装目录下的PHPTutorial文件夹里www文件夹里。C:\phpStudy\PHPTutorial\WWW<br />
<img src="https://img-blog.csdnimg.cn/20190808151809856.png" alt="在这里插入图片描述" /><br />
然后在其他电脑  手机  ipad  打开浏览器输入自己公网ip地址就可以访问到自己的博客了<br />
<img src="https://img-blog.csdnimg.cn/20190808152107217.png" alt="在这里插入图片描述" /><br />
<img src="https://img-blog.csdnimg.cn/20190808151953512.png" alt="在这里插入图片描述" /><br />
<img src="https://img-blog.csdnimg.cn/20190808152012751.png" alt="在这里插入图片描述" /><br />
<img src="https://img-blog.csdnimg.cn/20190808152033795.png" alt="在这里插入图片描述" /></p>
<p>我这里提供自己这个博客的静态html文件和几个博客模板网址</p>
<ul>
<li>https://github.com/chinayaoxin</li>
<li>https://www.yangqq.com/</li>
<li>http://www.templatesy.com/Search/category/2</li>
<li>http://www.cssmoban.com/tags.asp?n=%E5%8D%9A%E5%AE%A2</li>
</ul>
<h2 id="5-解析ip--有自己网址"><a class="header" href="#5-解析ip--有自己网址">5 解析ip  有自己网址</a></h2>
<p>需要买一个网址  几块就可以，让后自己给网址备案。差不多要一个月完成，我去年申请让后工作太忙后来就忽略了
https://console.cloud.tencent.com/beian</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="linux快速建站"><a class="header" href="#linux快速建站">Linux快速建站</a></h1>
<p>之前写过一篇win下建站的博客<a href="https://blog.csdn.net/a15005784320/article/details/98870991">快速搭建自己个人博客网站</a>
自从换了工作差不多有四五个月了，也没有管过自己的个人网站，一直就挂在哪里。突然心血来潮想整理下，登录发现，win竟然不会用了。再加上自己本来买的就是超低配的，装个win卡的要命。趁着最近一直在linux工作，干脆换成ubuntu server好了。
记录下自己快速建站的步骤。</p>
<hr />
<p>@[toc](Linux 快速建站)</p>
<h2 id="1-准备工具"><a class="header" href="#1-准备工具">1 准备工具</a></h2>
<ul>
<li>系统 <strong>Ubuntu Server 16.04.1 LTS 32位</strong></li>
</ul>
<p>用16  32 主要是因为服务器本身很垃圾。</p>
<ul>
<li>反向代理web服务器 <strong>Nginx</strong></li>
</ul>
<p>ubuntu server下主流的服务器有两种 Nginx与Apache，相比较下Nginx占用资源小、更稳定(静态网页)。两个我都试了下，最后选Nginx，主要要是这玩意小！我的云服务器是超级低配版的。</p>
<ul>
<li>博客模板
https://www.yangqq.com/
http://www.templatesy.com/Search/category/2
http://www.cssmoban.com/tags.asp?n=博客</li>
<li>文件管理  FileZilla</li>
</ul>
<h2 id="2-安装系统"><a class="header" href="#2-安装系统">2 安装系统</a></h2>
<p>华为、百度、阿里 的云服务器我都申请过免费的试过。系统安装这快没啥的，选中需要的一键安装就可以了。
<a href="https://blog.csdn.net/a15005784320/article/details/98870991">快速搭建自己个人博客网站</a>
这里有腾讯的购买教程
<img src="https://img-blog.csdnimg.cn/20191207174651187.png#pic_center" alt="选择" />
<img src="https://img-blog.csdnimg.cn/20191207180408347.png" alt="在这里插入图片描述" /></p>
<h2 id="3-登录服务器"><a class="header" href="#3-登录服务器">3 登录服务器</a></h2>
<p>默认安装好的云服务器，ssh都是配置好的，直接登录就可以。公网ip也都是确定的。
可以看我之前写的 <a href="https://blog.csdn.net/a15005784320/article/details/103220785">Deepin 使用教程：ssh链接</a></p>
<pre><code class="language-bash">ssh ubuntu@118.25.63.144
</code></pre>
<p>如果报错 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!
因为我反复装了几个系统测试，你每次ssh链接都会建立一个本地秘钥，如果服务器重装，本地秘钥需要删除。</p>
<pre><code class="language-bash">(base) yx@yx-PC:~$ ssh ubuntu@118.25.63.144
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:Gu831LBb88irYoSz2hy1zf9AsL5fZzu/2HLPj7eW+iE.
Please contact your system administrator.
Add correct host key in /home/yx/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/yx/.ssh/known_hosts:1
  remove with:
  ssh-keygen -f &quot;/home/yx/.ssh/known_hosts&quot; -R 118.25.63.144
ECDSA host key for 118.25.63.144 has changed and you have requested strict checking.
Host key verification failed.
(base) yx@yx-PC:~$ rm -rf /home/yx/.ssh/known_hosts 
(base) yx@yx-PC:~$ ssh ubuntu@118.25.63.144
The authenticity of host '118.25.63.144 (118.25.63.144)' can't be established.
ECDSA key fingerprint is SHA256:Gu831LBb88irYoSz2hy1zf9AsL5fZzu/2HLPj7eW+iE.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '118.25.63.144' (ECDSA) to the list of known hosts.
ubuntu@118.25.63.144's password: 
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-92-generic i686)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

ubuntu@VM-0-10-ubuntu:~$ 
</code></pre>
<h2 id="4-安装-nginx"><a class="header" href="#4-安装-nginx">4 安装 Nginx</a></h2>
<pre><code class="language-bash"># 安装并开启服务
sudo apt-get install nginx
sudo service nginx start
</code></pre>
<p>其实用Nginx不用Apache还有一个原因就是，这玩意配置太方便了，因为已经好了。这个时候你就可以在外网访问自己的网站了。</p>
<p><img src="https://img-blog.csdnimg.cn/20191207181417877.png" alt="在这里插入图片描述" /></p>
<h2 id="5-配置-nginx"><a class="header" href="#5-配置-nginx">5 配置 Nginx</a></h2>
<p><strong>修改网站目录</strong></p>
<pre><code class="language-bash">sudo vim /etc/nginx/sites-available/default
# 36行 root 网站目录； 比如我的 /home/ubuntu/www
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191207182505689.png#pic_center" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/2019120718261766.png#pic_center" alt="在这里插入图片描述" /></p>
<p><strong>修改进程数量</strong>
关于开几个进程，这是作者原话</p>
<blockquote>
<p>As a general rule you need the only worker with large number of worker_connections, say 10,000 or 20,000.
However, if nginx does CPU-intensive work as SSL or gzipping and you have 2 or more CPU, then you may set worker_processes to be equal to CPU number.
Besides, if you serve many static files and the total size of the files is bigger than memory, then you may increase worker_processes to utilize a full disk bandwidth. Igor Sysoev</p>
</blockquote>
<p>其实就是建议你Nginx开的进程数越多越好。对我没卵用，我的云服务器就是单核。更改位置在这里。</p>
<pre><code class="language-bash">sudo vim /etc/nginx/nginx.conf
# worker_processes  设置成cpu核数  1 2 4等
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191207182140429.png#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="6-重启-nginx"><a class="header" href="#6-重启-nginx">6 重启 Nginx</a></h2>
<pre><code class="language-bash">sudo service nginx restart
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2019120718275344.png#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="17-上传网站"><a class="header" href="#17-上传网站">17 上传网站</a></h2>
<p>先下载一个网站模板通过filezilla上传到上边写的网站路径里。
上传完毕，公网就可以直接访问你的网站了。
<img src="https://img-blog.csdnimg.cn/20191207183631432.png" alt="在这里插入图片描述" /></p>
<h2 id="8-报错解决思路"><a class="header" href="#8-报错解决思路">8 报错解决思路</a></h2>
<p>首先是系统方面的错误，这块基本不会出现。大厂的云服务器公共镜像是很稳定的。
让后是<strong>Nginx</strong>安装&amp;配置错误，比如我上边截图的404就是找不到index.html，跟<strong>Nginx</strong>相关错误，需要去看他的日志。</p>
<p>Nginx 日志分为访问日志和错误日志。默认打开，设置是否打开和路径在这里</p>
<pre><code class="language-bash"> cat /etc/nginx/nginx.conf
 # 如果要关闭 
 # access_log off;
 # error_log off;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191207184544300.png#pic_center" alt="在这里插入图片描述" />
访问 错误日志</p>
<pre><code class="language-bash">cat /var/log/nginx/access.log 
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191207185307929.png#pic_center" alt="在这里插入图片描述" /></p>
<p>访问 访问日志</p>
<pre><code class="language-bash">cat /var/log/nginx/access.log 
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2019120718510955.png#pic_center" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20191207185133848.png#pic_center" alt="在这里插入图片描述" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="网站下载到本地"><a class="header" href="#网站下载到本地">网站下载到本地</a></h1>
<p>每次访问vtk或者其他网站的教程时候，如果不挂ssr会很卡，甚至打不开。后来想想干脆把整个教程网站下载下来挂在自己服务器方便以后查询好了。</p>
<p><strong>vtk 官方案例说明（C++）</strong><br />
<a href="http://118.25.63.144/VTKExamples/site/Cxx/">http://118.25.63.144/VTKExamples/site/Cxx/</a>
<strong>vtk 官方案例说明（Python）</strong><br />
<a href="http://118.25.63.144/VTKExamples/site/Python/">http://118.25.63.144/VTKExamples/site/Python/</a></p>
<hr />
<p>下载网站，最后边网站换成自己需要的就可以</p>
<pre><code class="language-bash">wget -r -p -np -k https://doc.cgal.org/latest/Manual/general_intro.html
</code></pre>
<p>VTKExamples 下载后需要简单处理下，html里指向的全部是  “.1后缀的文件”直接吧文件里和文件名称所有的.1 替换成 .html就可以挂在服务器上浏览了。为了防止跳到官网再造成卡顿，把所有指向外部的改为指向本地。</p>
<pre><code class="language-python">import os

for root, dirs, files in os.walk(&quot;.&quot;, topdown=True):
    for name in files:
        filename=os.path.join(root, name)
        portion = os.path.splitext(filename)  
        if portion[1] == '.1':
            newname = portion[0] + '.html'
            os.rename(filename, newname)
for root, dirs, files in os.walk(&quot;.&quot;, topdown=True):
    for name in files:
        filename=os.path.join(root, name)
        portion = os.path.splitext(filename)  
        if portion[1] == '.html':
            f1 = open(filename,&quot;r&quot;)
            content = f1.read()
            f1.close()
            t = content.replace('.1&quot;','.html&quot;')
            with open(filename,&quot;w&quot;) as f2:
                f2.write(t)
for root, dirs, files in os.walk(&quot;.&quot;, topdown=True):
    for name in files:
        filename=os.path.join(root, name)
        portion = os.path.splitext(filename)  
        if portion[1] == '.html':
            f1 = open(filename,&quot;r&quot;)
            content = f1.read()
            f1.close()
            t = content.replace('https://lorensen.github.io/VTKExamples/site/','118.25.63.144/VTKExamples/site/')
            with open(filename,&quot;w&quot;) as f2:
                f2.write(t)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nginx增加访问统计"><a class="header" href="#nginx增加访问统计">Nginx增加访问统计</a></h1>
<p>Nginx 访问统计 增加html静态网页显示  每天定时更新</p>
<hr />
<p>想统计自己网站的访问量，之前试过百度统计，在每个网页增加一些文件，百度会自己帮忙收集统计。其实如果你自己网站就是用Nginx挂在服务器上的，他自己就会帮你统计，你只需要把他整理下就可以。我简单整理了下，可以看先效果：
<a href="http://118.25.63.144/count.html">http://118.25.63.144/count.html</a>
<img src="https://img-blog.csdnimg.cn/20200410203804639.png" alt="在这里插入图片描述" />
如果你希望这样简单的统计下自己小网站的访问量可以像我这样简单操作下：</p>
<h2 id="1-修改nginx-导出日志"><a class="header" href="#1-修改nginx-导出日志">1 修改Nginx 导出日志</a></h2>
<pre><code class="language-bash">whereis nginx
cd /etc/nginx/
ls -l
sudo vim nginx.conf
</code></pre>
<p>修改nginx  access_log  到指定目录</p>
<p><img src="https://img-blog.csdnimg.cn/20200410204310749.png" alt="在这里插入图片描述" /></p>
<h2 id="2-写脚本-对日志进行统计并写入html并清空日志"><a class="header" href="#2-写脚本-对日志进行统计并写入html并清空日志">2 写脚本 对日志进行统计并写入html，并清空日志</a></h2>
<pre><code class="language-bash">#!/bin/bash
cd /home/ubuntu/Blog

date1=`date +%F`
date2=`date +%r`
ips=`awk '{print $1&quot;&lt;br&gt;&quot;}' access.log|sort | uniq -c |sort -n -k 1 -r|head -n 10`
pv=`awk '{print $7}' access.log | wc -l`
ip=`awk '{print $1}' access.log | sort -n | uniq -c | wc -l`
html=`awk '{print $7&quot;&lt;br&gt;&quot;}' access.log|sort | uniq -c |grep -v '.jpg'|grep -v '.ico'|grep -v '.php'|grep -v '.do'|grep -v '400'|grep -v '.svg'|grep -v 'cgi-bin'|grep -v '.css'|grep -v '.js'|grep -v '.png'|grep -v '.jsp'|grep -v '.gif' |sort -n -k 1 -r | head -n 20`
echo  &quot;&lt;br&gt;&lt;br&gt;--------${date1}--${date2}------------- 
&lt;br&gt; Pv is $pv
&lt;br&gt; Ip is $ip
&lt;br&gt;
&lt;br&gt; $ips ...
&lt;br&gt;
&lt;br&gt; $html ...&lt;br&gt;----------&lt;br&gt;&lt;br&gt;&quot; &gt;&gt; count.html | sort -rn count.html | sed -i '31d' count.html | sort -r
:&gt; access.log
:&gt; error.log
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200410204526554.png" alt="在这里插入图片描述" /></p>
<h2 id="3-脚本每天凌晨定时执行"><a class="header" href="#3-脚本每天凌晨定时执行">3 脚本每天凌晨定时执行</a></h2>
<pre><code class="language-bash">crontab -e # 添加每天凌晨12:01 执行脚本
</code></pre>
<blockquote>
<p>01 00 * * *  /home/ubuntu/Blog/statistics.sh</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200410222229841.png" alt="在这里插入图片描述" /></p>
<h2 id="4-如果有需要的话网页只能特定ip访问"><a class="header" href="#4-如果有需要的话网页只能特定ip访问">4 如果有需要的话网页只能特定ip访问</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="编程导航"><a class="header" href="#编程导航">编程导航</a></h1>
<p>开源网站推荐：编程导航   部署到宝塔面板</p>
<hr />
<blockquote>
<p>开源作者 <code>CSDN</code>博客 <a href="https://blog.csdn.net/weixin_41701290">程序员鱼皮</a>
<code>github</code> <a href="https://github.com/liyupi">liyupi</a></p>
</blockquote>
<p>最近在看到一篇博客 <a href="https://blog.csdn.net/weixin_41701290/article/details/113036378">爆肝 200 小时，我做了个编程导航！</a>，下载了下 <strong>编程导航主页</strong> 的源码体验了下，感觉很完美：</p>
<p><img src="https://img-blog.csdnimg.cn/20210126215821879.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="" /></p>
<p><img src="https://img-blog.csdnimg.cn/20210126215827207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="" /></p>
<hr />
<p>自身是c++桌面软件开发，一直想找一个满意的导航首页，自己写、md转成静态网页、找现成的前后试过各种导航首页，奈何自己对于前端和wdb开发一窍不通，一年了也没有有满意的。直到无意看见了这个<strong>编程导航主页</strong>，自己再改下简直完美呀。可惜JS/TS一点不会，还得花点时间学习下才能改。</p>
<h2 id="1-记录下如何把编程导航主页部署到宝塔面板"><a class="header" href="#1-记录下如何把编程导航主页部署到宝塔面板">1 记录下如何把编程导航主页部署到宝塔面板：</a></h2>
<ol>
<li>下载源码</li>
</ol>
<pre><code class="language-bash">git clone https://github.com/liyupi/code-nav.git
</code></pre>
<ol start="2">
<li>拷贝<code>code-nav-home</code>文件夹到服务器（或者本机编译可以）</li>
</ol>
<p>家里只有个win的笔记本，我是通过<code>FIleZilla</code>放到服务器上。如果本机有环境的话不用拷贝。我没接触过js开发，自然没有环境，只能拷贝到服务器编译下。</p>
<ol start="3">
<li>使用<code>npm</code>安装依赖和构建</li>
</ol>
<p>宝塔安装PM2管理器
<img src="https://img-blog.csdnimg.cn/20210126215846116.png" alt="" /></p>
<pre><code class="language-bash">cd /www/wwwroot/code-nav-home/
npm install # 进入目录，安装依赖
npm run build # 打包构建
</code></pre>
<p>报错的话记得 <code>npm init</code>。如果没问题的话会在<code>/www/wwwroot/code-nav-home</code> 目录下生成<code>dist</code>文件夹。</p>
<p><img src="https://img-blog.csdnimg.cn/20210126215857167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="" /></p>
<ol start="4">
<li>把构建的目录挂到宝塔静态网站</li>
</ol>
<p>登录宝塔面板-&gt; 网站 -&gt; 添加站点 -&gt; 选择<code>dist</code>作为目录。填个端口或者域名用来访问就可以了</p>
<p><img src="https://img-blog.csdnimg.cn/20210126215903756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExNTAwNTc4NDMyMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p>添加成功就可以访问了，比如我的<a href="http://118.25.63.144/">http://118.25.63.144/</a></p>
<ol start="5">
<li>基于作者的代码，二次开发改成自己想要的。等过年看下js入门，只是简单改动下但愿不难。</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="快速搭建blog"><a class="header" href="#快速搭建blog">快速搭建Blog</a></h1>
<p>linux 快速搭建Blog（腾讯云服务器+Centos+宝塔+ZBlog）</p>
<hr />
<p>摘要：记录下服务器快速搭建一个自己的Blog的过程：腾讯云服务器安装Centos系统、ssh登录服务器，安装宝塔套件、浏览器登录宝塔控制面板，一件安装环境、安装Z-Blog服务器、设置Z-Blog皮肤和插件</p>
<h2 id="1-腾讯云服务器安装centos系"><a class="header" href="#1-腾讯云服务器安装centos系">1 腾讯云服务器安装Centos系</a></h2>
<p>如果没有什么特别的需求的话，公共镜像里Centos 选一个合适的版本就可以。为了方便快速配置环境，我使用宝塔面板，宝塔对Centos的适配性比ubuntu/debain要好。服务器安装大概几分钟就可以了。</p>
<h2 id="2-ssh登录服务器安装宝塔套件"><a class="header" href="#2-ssh登录服务器安装宝塔套件">2 ssh登录服务器，安装宝塔套件</a></h2>
<p>可以使用ssh命令远程登录自己的服务器。（windos下控制台一样的）</p>
<pre><code class="language-Bash">ssh 用户名@ip地址 -p 端口号
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e2e8dcb764d65c55d1cc2b9f02c7db6d.png#pic_center" alt="在这里插入图片描述" /></p>
<p>远程登录成功后，可以一键安装宝塔套件</p>
<pre><code class="language-Bash"># Centos安装命令：
yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh
# Ubuntu/Deepin安装命令：
wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh
</code></pre>
<p>安装过程大概几分钟就好了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/53cfaaf02657b936115f02d7a5dbf1c1.png#pic_center" alt="" /></p>
<h2 id="3-浏览器登录宝塔控制面板一件安装环境"><a class="header" href="#3-浏览器登录宝塔控制面板一件安装环境">3 浏览器登录宝塔控制面板，一件安装环境</a></h2>
<p>安装成功后输入</p>
<pre><code class="language-Bash">bt default
</code></pre>
<p>可以看到宝塔面板的登录网页，账号和密码。打开浏览器登录</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1079136c4a92c50551820c89dfb56977.png#pic_center" alt="在这里插入图片描述" /></p>
<p>软件商店可以一键安装自己需要的环境（记得安装宝塔一键部署源码插件）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e606eafb0c1c67285646aae6fdfb4443.png#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="4-安装z-blog服务器"><a class="header" href="#4-安装z-blog服务器">4 安装Z-Blog服务器</a></h2>
<p>使用一键部署源码插件，安装Z-Blog。如果自己有域名的话，也在这里输入。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/53607992d7c46a810df9dbe03c776429.png#pic_center" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/aae98395437e736aae40e833f142728b.png#pic_center" alt="在这里插入图片描述" /></p>
<p>成功后可以在网站里看到自己网站点设置可以部署证书，FTP可以修改网站资源。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a51663d4ecc95ad1b2a1dcea594eebd3.png#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="5-设置z-blog皮肤和插件"><a class="header" href="#5-设置z-blog皮肤和插件">5 设置Z-Blog皮肤和插件</a></h2>
<p>进入Z-BLOG后台，http://118.25.63.144:501/zb_system/login.php（php版本的，如果你装的asp版的建议重装）</p>
<p>进去之后更新，安装插件和皮肤。本博客的设置</p>
<p><img src="https://img-blog.csdnimg.cn/20201223213136588.png#pic_center" alt="在这里插入图片描述" /></p>
<p><img src="https://img-blog.csdnimg.cn/20201223213154777.png#pic_center" alt="在这里插入图片描述" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docsify-笔记"><a class="header" href="#docsify-笔记">docsify 笔记</a></h1>
<p>已经放弃使用docsify了。</p>
<p>你能看到这个句话说明我依旧搞了一套静态网页，不是为了搞什么网站，而是：</p>
<ol>
<li>在过去的两年时间里自己很多笔记记录的非常乱，需要重新梳理一下；</li>
<li>最近正在学习rust，肯定用mdbook了。</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docsify介绍"><a class="header" href="#docsify介绍">docsify介绍</a></h1>
<p>自己从事客户端的开发工作，总搭建自己的博客把零散的知识记录起来。对网页开发这块不太懂，总是没事copy别人一个前端模板来用，可是找不到自己满意的那种，简洁的小清新范。
经过好久的筛选之后，我放弃了用那种网上的模板了。实在找不到自己满意的，自己写静态网页吧会一点可是太麻烦干脆直接把网站改成gitbook那种由md转换过来的好了。不管是风格还是开发过程都很喜欢。
类似于gitbook文档创作分享网站有很多，我也试过几个最后选择使用docsify。这样搭建的网站比较适合自己用。</p>
<p>效果：<a href="http://118.25.63.144">http://118.25.63.144</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200404092428268.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20200404092447991.png" alt="在这里插入图片描述" />
选择使用docsify的原因：</p>
<ul>
<li>不会生成html（测试gitbook搞了一堆html出来，看着就烦），文档目录比较整洁</li>
<li>不喜欢npm和第三方工具（感觉这玩意版本太坑了）</li>
<li>使用起来比docute简单</li>
</ul>
<p>web这块基本完全不懂，这是自己摸索出来一套使用逻辑，也不知道是否合适：</p>
<ol>
<li>网站主要是个人工作知识备忘录，和自己喜欢的网址导航页，代码就直接挂在gitee了 <a href="https://gitee.com/yaoxin001/Blog">https://gitee.com/yaoxin001/Blog</a></li>
<li>平时记录直接写在csdn上，但是这玩意查找很不方便，外观也不是自己喜欢的。</li>
<li>csdn博客写好后，把挂在gitee的代码增加新博客的导航，改成自己喜欢的样子。</li>
<li>服务器使用Nginx服务，代理位置从gitee上在拉一份，每次提交后登录服务器更新下。</li>
</ol>
<p>其实整个网站都可以直接挂在gitee或者github，不过还是想搭建在自己服务器上，还可以学习下这个步骤。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docsify使用"><a class="header" href="#docsify使用">docsify使用</a></h1>
<p><strong>docsify</strong> 中文使用教程： <a href="https://docsify.js.org/#/zh-cn/cover">https://docsify.js.org/#/zh-cn/cover</a><br />
<strong>docsify</strong> chat：	<a href="https://gitter.im/docsifyjs/Lobby">https://gitter.im/docsifyjs/Lobby</a><br />
<a href="https://github.com/docsifyjs/docsify-cli">https://github.com/docsifyjs/docsify-cli</a></p>
<h2 id="1-docsif介绍"><a class="header" href="#1-docsif介绍">1. docsif介绍</a></h2>
<p>docsify是一个文档网站生成工具（md转html 类似于gitbook）。docsify 是一个动态生成文档网站的工具。不同于 GitBook、Hexo 的地方是它不会生成将 .md 转成 .html 文件，所有转换工作都是在运行时进行。如果只是需要快速的搭建一个小型的文档网站，或者不想因为生成的一堆 .html 文件“污染” commit 记录，只需要创建一个 index.html 就可以开始写文档。</p>
<p>使用docsify 的文档项目：
<a href="https://github.com/docsifyjs/awesome-docsify#showcase">https://github.com/docsifyjs/awesome-docsify#showcase</a></p>
<h2 id="2-特性"><a class="header" href="#2-特性">2. 特性</a></h2>
<ul>
<li>无需构建，写完文档直接发布</li>
<li>容易使用并且轻量 (~19kB gzipped)</li>
<li>智能的全文搜索</li>
<li>提供多套主题</li>
<li>丰富的 API</li>
<li>支持 Emoji</li>
<li>兼容 IE10+</li>
<li>支持 SSR (example)</li>
</ul>
<h2 id="3-使用docsify"><a class="header" href="#3-使用docsify">3. 使用docsify</a></h2>
<p>效果：<a href="http://118.25.63.144">http://118.25.63.144</a>
全部代码在：<a href="https://gitee.com/yaoxin001/Blog">https://gitee.com/yaoxin001/Blog</a></p>
<p>使用方式，你可以安装npm工具来完成docsify的部署和配置。但是我感觉那样很麻烦，而且npm的各种版本对应就是个大坑。你其实只需要一个index.html就可以实现文档网站生成。启动一个静态服务器直接用python就可以，或者<a href="https://blog.csdn.net/a15005784320/article/details/103437776">Nginx</a></p>
<pre><code class="language-bash">cd Blog &amp;&amp; python -m SimpleHTTPServer 3000　// python2
cd Blog &amp;&amp; python -m http.seriver 3000 // python3
</code></pre>
<p>使用docsify需要几个文件，index.html、_coverpage.md、_sidebar.md、README.md。
index.html用来调外部js解析md文档
README.md是首页
_coverpage.md是封面
_sidebar.md是左侧导航栏</p>
<pre><code class="language-bash">(base) yx@yx-PC:~$ tree Documents/Gitee/Blog/
Documents/Gitee/Blog/
├── bg.png
├── blog
├── _coverpage.md
├── icon.jpg
├── index.html
├── README.md
├── server.py
├── _sidebar.md
├── Study-VTK.md
└── SUMMARY.md
</code></pre>
<blockquote>
<p>index.html</p>
</blockquote>
<pre><code class="language-php">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;//unpkg.com/docsify/themes/buble.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    window.$docsify = {
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2
    }
  &lt;/script&gt;
  &lt;script src=&quot;//unpkg.com/docsify/lib/docsify.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>README.md</p>
</blockquote>
<pre><code class="language-php"># 介绍
估计这是一个只有自己访问的网址导航工具吧。
</code></pre>
<blockquote>
<p>_coverpage.md</p>
</blockquote>
<pre><code class="language-php">![logo](icon.jpg)

# Beyond欣 's Blog Navigation
&gt; 人最怕安逸，追求什么也别追求安逸
* 
[百度](https://www.baidu.com/)
[翻译](https://fanyi.baidu.com/?aldtype=16047#auto/zh/)
[阿里邮箱](http://mail.hichina.com/)
[CSDN](https://blog.csdn.net/a15005784320)
[gitee](https://gitee.com/yaoxin001)  
[Get Started](#介绍)
</code></pre>
<blockquote>
<p>_sidebar.md</p>
</blockquote>
<pre><code class="language-php">* [介绍]()
* [Study-VTK](Study-VTK)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docsify部署码云"><a class="header" href="#docsify部署码云">docsify部署码云</a></h1>
<p>docsify 中文使用教程： <a href="https://docsify.js.org/#/zh-cn/cover">https://docsify.js.org/#/zh-cn/cover</a>
码云Pages <a href="https://gitee.com/help/articles/4136">https://gitee.com/help/articles/4136</a>
码云Gitee Pages Pro <a href="https://gitee.com/help/articles/4228">https://gitee.com/help/articles/4228</a></p>
<p>码云 Pages 是一个免费的静态网页托管服务，您可以使用 码云 Pages 托管博客、项目官网等静态网页。如果您使用过 Github Pages 那么您会很快上手使用码云的 Pages服务。目前码云 Pages 支持 Jekyll、Hugo、Hexo编译静态资源。<br />
docsify是一个文档网站生成工具（md转html 类似于gitbook）。docsify 是一个动态生成文档网站的工具。不同于 GitBook、Hexo 的地方是它不会生成将 .md 转成 .html 文件，所有转换工作都是在运行时进行。如果只是需要快速的搭建一个小型的文档网站，或者不想因为生成的一堆 .html 文件“污染” commit 记录，只需要创建一个 index.html 就可以开始写文档。</p>
<p>效果：<a href="http://yaoxin001.gitee.io/blog/#/">http://yaoxin001.gitee.io/blog/#/</a></p>
<p>配置比较简单，只用修改部署目录就可以。<br />
<strong>！需要在部署目录的同级目录新建一个.nojekyll文件，空的就可以。这样gitee pages就不会忽略“_”开头的文件</strong>
<img src="https://img-blog.csdnimg.cn/20200405171730322.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20200405170937511.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20200405171338806.png" alt="在这里插入图片描述" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beyond欣-blog"><a class="header" href="#beyond欣-blog">Beyond欣 Blog</a></h1>
<blockquote>
<p>人最怕安逸，追求什么也别追求安逸。</p>
</blockquote>
<p>本仓库用来存放个人学习笔记，周末会同步到  <a href="https://blog.csdn.net/a15005784320">CSDN</a> 。</p>
<hr />
<p><img src="https://cdn.jsdelivr.net/gh/BeyondXinXin/BeyondXinXIn@main/PixX/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F.19r7xgrosnhc.jpg" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
